============================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
============================================================

NOTE ON HOW THIS REPORT WORKS:
This quick scan uses simple technical criteria to highlight stocks:
- Bullish stocks: RSI > 55 and price above Bollinger Band middle.
- Oversold stocks: RSI < 35, potential for rebound.
- High momentum stocks: ADX > 30, indicating strong trend.
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
============================================================

NSE TECHNICAL QUICK SCAN
============================================================
Generated: 2025-10-21 00:06:50
Data Date: 2025-10-20

🚀 BULLISH STOCKS (RSI > 55, Price > BB Middle)
------------------------------------------------------------
MRF          MRF Limited                  ₹161695.00 RSI: 66.9
PTCIL        PTC Industries Limited       ₹16831.00 RSI: 66.4
NEULANDLAB   Neuland Laboratories Limi... ₹16443.00 RSI: 64.4
MARUTI       Maruti Suzuki India Limit... ₹16424.00 RSI: 70.6
LMW          LMW Limited                  ₹15397.00 RSI: 60.2
BHARATRAS    Bharat Rasayan Limited       ₹10124.50 RSI: 56.2
ASTRAZEN     AstraZeneca Pharma India ... ₹ 9344.00 RSI: 59.8
MCX          Multi Commodity Exchange ... ₹ 9195.00 RSI: 68.7
BAJAJ-AUTO   Bajaj Auto Limited           ₹ 9124.50 RSI: 59.8
NSIL         Nalwa Sons Investments Li... ₹ 8260.50 RSI: 71.5
DYNAMATECH   Dynamatic Technologies Li... ₹ 8073.50 RSI: 73.4
POLYCAB      Polycab India Limited        ₹ 7673.50 RSI: 59.5
NUVAMA       Nuvama Wealth Management ... ₹ 7019.50 RSI: 58.3
EICHERMOT    Eicher Motors Limited        ₹ 7013.50 RSI: 64.0
DIVISLAB     Divi's Laboratories Limit... ₹ 6604.00 RSI: 71.7
BRITANNIA    Britannia Industries Limi... ₹ 6070.00 RSI: 59.2
INDIGO       InterGlobe Aviation Limit... ₹ 5934.00 RSI: 62.8
PERSISTENT   Persistent Systems Limite... ₹ 5844.70 RSI: 68.6
PILANIINVS   Pilani Investment and Ind... ₹ 5788.00 RSI: 70.9
KICL         Kalyani Investment Compan... ₹ 5648.60 RSI: 71.6

📉 OVERSOLD STOCKS (RSI < 35)
------------------------------------------------------------
ROLEXRINGS   Rolex Rings Limited          ₹  122.90 RSI:  7.9
NAZARA       Nazara Technologies Limit... ₹  270.50 RSI: 11.4
SHANKARA     Shankara Building Product... ₹  132.18 RSI: 12.8
PATANJALI    Patanjali Foods Limited      ₹  590.25 RSI: 13.5
UNIVASTU     Univastu India Limited       ₹   74.11 RSI: 13.9
TATAMOTORS   Tata Motors Limited          ₹  399.75 RSI: 14.9
TFCILTD      Tourism Finance Corporati... ₹   72.39 RSI: 15.0
DREAMFOLKS   Dreamfolks Services Limit... ₹  130.02 RSI: 15.0
ROUTE        ROUTE MOBILE LIMITED         ₹  722.85 RSI: 15.9
AGIIL        Agi Infra Limited            ₹  269.50 RSI: 17.0
GOKULAGRO    Gokul Agro Resources Limi... ₹  167.00 RSI: 17.1
LGHL         Laxmi Goldorna House Limi... ₹  306.70 RSI: 17.6
SHILPAMED    Shilpa Medicare Limited      ₹  361.30 RSI: 17.7
PIDILITIND   Pidilite Industries Limit... ₹ 1526.30 RSI: 18.3
PAVNAIND     Pavna Industries Limited     ₹   36.27 RSI: 18.5

⚡ HIGH MOMENTUM STOCKS (ADX > 30)
------------------------------------------------------------
NAZARA       Nazara Technologies Limit... ₹  270.50 ADX: 72.3 DOWN
PATANJALI    Patanjali Foods Limited      ₹  590.25 ADX: 72.0 DOWN
TFCILTD      Tourism Finance Corporati... ₹   72.39 ADX: 68.6 DOWN
CUPID        Cupid Limited                ₹  251.99 ADX: 67.0 UP
IFBAGRO      IFB Agro Industries Limit... ₹ 1040.15 ADX: 65.9 UP
PIDILITIND   Pidilite Industries Limit... ₹ 1526.30 ADX: 65.3 DOWN
ATHERENERG   Ather Energy Limited         ₹  722.20 ADX: 62.5 UP
ZYDUSWELL    Zydus Wellness Limited       ₹  469.30 ADX: 62.3 DOWN
STALLION     Stallion India Fluorochem... ₹  374.00 ADX: 61.9 UP
INDIANB      Indian Bank                  ₹  813.80 ADX: 61.3 UP
ADANIPOWER   Adani Power Limited          ₹  170.30 ADX: 58.2 DOWN
HEUBACHIND   Heubach Colorants India L... ₹  515.85 ADX: 58.1 DOWN
TVSSRICHAK   TVS Srichakra Limited        ₹ 4119.70 ADX: 56.6 UP
STEELCAS     Steelcast Limited            ₹  217.85 ADX: 55.9 DOWN
TATAINVEST   Tata Investment Corporati... ₹  805.00 ADX: 55.7 DOWN

============================================================
SUMMARY: 20 Bullish | 15 Oversold | 15 High Momentum
⚠️  For educational purposes only. Do your own research!
============================================================