============================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
============================================================

NOTE ON HOW THIS REPORT WORKS:
This quick scan uses simple technical criteria to highlight stocks:
- Bullish stocks: RSI > 55 and price above Bollinger Band middle.
- Oversold stocks: RSI < 35, potential for rebound.
- High momentum stocks: ADX > 30, indicating strong trend.
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
============================================================

NSE TECHNICAL QUICK SCAN
============================================================
Generated: 2025-10-23 19:11:11
Data Date: 2025-10-23

🚀 BULLISH STOCKS (RSI > 55, Price > BB Middle)
------------------------------------------------------------
MRF          MRF Limited                  ₹162295.00 RSI: 67.7
PTCIL        PTC Industries Limited       ₹16905.00 RSI: 67.2
MARUTI       Maruti Suzuki India Limit... ₹16393.00 RSI: 69.1
NEULANDLAB   Neuland Laboratories Limi... ₹16198.00 RSI: 60.2
LMW          LMW Limited                  ₹15699.00 RSI: 64.7
BAJAJHLDNG   Bajaj Holdings & Investme... ₹13144.00 RSI: 60.7
ASTRAZEN     AstraZeneca Pharma India ... ₹ 9301.00 RSI: 57.8
MCX          Multi Commodity Exchange ... ₹ 9259.00 RSI: 69.7
BAJAJ-AUTO   Bajaj Auto Limited           ₹ 9047.00 RSI: 55.5
AMBER        Amber Enterprises India L... ₹ 8300.00 RSI: 57.3
NSIL         Nalwa Sons Investments Li... ₹ 8166.50 RSI: 67.5
DYNAMATECH   Dynamatic Technologies Li... ₹ 8047.00 RSI: 72.2
NUVAMA       Nuvama Wealth Management ... ₹ 7210.50 RSI: 64.1
DIVISLAB     Divi's Laboratories Limit... ₹ 6565.50 RSI: 68.5
BRITANNIA    Britannia Industries Limi... ₹ 6068.00 RSI: 59.1
PERSISTENT   Persistent Systems Limite... ₹ 5835.90 RSI: 68.1
PILANIINVS   Pilani Investment and Ind... ₹ 5779.00 RSI: 70.3
LTIM         LTIMindtree Limited          ₹ 5617.00 RSI: 67.6
HEROMOTOCO   Hero MotoCorp Limited        ₹ 5588.50 RSI: 61.8
ALKEM        Alkem Laboratories Limite... ₹ 5534.00 RSI: 57.7

📉 OVERSOLD STOCKS (RSI < 35)
------------------------------------------------------------
ROLEXRINGS   Rolex Rings Limited          ₹  125.10 RSI:  8.0
NAZARA       Nazara Technologies Limit... ₹  270.60 RSI: 11.4
UNIVASTU     Univastu India Limited       ₹   73.07 RSI: 13.9
SHANKARA     Shankara Building Product... ₹  141.49 RSI: 14.0
PATANJALI    Patanjali Foods Limited      ₹  593.60 RSI: 14.6
TFCILTD      Tourism Finance Corporati... ₹   71.29 RSI: 14.8
DREAMFOLKS   Dreamfolks Services Limit... ₹  131.18 RSI: 16.1
TATAMOTORS   Tata Motors Limited          ₹  405.85 RSI: 16.7
AGIIL        Agi Infra Limited            ₹  265.70 RSI: 16.9
GOKULAGRO    Gokul Agro Resources Limi... ₹  165.95 RSI: 17.0
LGHL         Laxmi Goldorna House Limi... ₹  305.95 RSI: 17.6
PIDILITIND   Pidilite Industries Limit... ₹ 1517.10 RSI: 18.0
PAVNAIND     Pavna Industries Limited     ₹   35.72 RSI: 18.4
ASTEC        Astec LifeSciences Limite... ₹  687.80 RSI: 18.5
SHILPAMED    Shilpa Medicare Limited      ₹  366.20 RSI: 19.1

⚡ HIGH MOMENTUM STOCKS (ADX > 30)
------------------------------------------------------------
NAZARA       Nazara Technologies Limit... ₹  270.60 ADX: 72.6 DOWN
PATANJALI    Patanjali Foods Limited      ₹  593.60 ADX: 72.2 DOWN
TFCILTD      Tourism Finance Corporati... ₹   71.29 ADX: 68.9 DOWN
IFBAGRO      IFB Agro Industries Limit... ₹ 1035.65 ADX: 66.3 UP
PIDILITIND   Pidilite Industries Limit... ₹ 1517.10 ADX: 65.6 DOWN
CUPID        Cupid Limited                ₹  240.98 ADX: 64.0 UP
ATHERENERG   Ather Energy Limited         ₹  733.40 ADX: 63.3 UP
INDIANB      Indian Bank                  ₹  826.20 ADX: 62.3 UP
ZYDUSWELL    Zydus Wellness Limited       ₹  491.00 ADX: 61.9 DOWN
ADANIPOWER   Adani Power Limited          ₹  165.26 ADX: 58.1 DOWN
TVSSRICHAK   TVS Srichakra Limited        ₹ 4091.90 ADX: 58.0 UP
HEUBACHIND   Heubach Colorants India L... ₹  519.05 ADX: 57.9 DOWN
GMBREW       GM Breweries Limited         ₹ 1256.85 ADX: 57.9 UP
SHILPAMED    Shilpa Medicare Limited      ₹  366.20 ADX: 56.4 DOWN
DHRUV        Dhruv Consultancy Service... ₹   51.03 ADX: 55.7 DOWN

============================================================
SUMMARY: 20 Bullish | 15 Oversold | 15 High Momentum
⚠️  For educational purposes only. Do your own research!
============================================================