============================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
============================================================

NOTE ON HOW THIS REPORT WORKS:
This quick scan uses simple technical criteria to highlight stocks:
- Bullish stocks: RSI > 55 and price above Bollinger Band middle.
- Oversold stocks: RSI < 35, potential for rebound.
- High momentum stocks: ADX > 30, indicating strong trend.
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
============================================================

NSE TECHNICAL QUICK SCAN
============================================================
Generated: 2025-08-20 21:33:00
Data Date: 2025-08-20

🚀 BULLISH STOCKS (RSI > 55, Price > BB Middle)
------------------------------------------------------------
MRF          MRF Limited                  ₹148790.00 RSI: 58.4
BOSCHLTD     Bosch Limited                ₹39935.00 RSI: 64.3
FORCEMOT     FORCE MOTORS LTD             ₹20616.00 RSI: 69.8
DIXON        Dixon Technologies (India... ₹16876.00 RSI: 60.6
MAHSCOOTER   Maharashtra Scooters Limi... ₹15799.00 RSI: 59.6
ZFCVINDIA    ZF Commercial Vehicle Con... ₹14620.00 RSI: 69.7
NEULANDLAB   Neuland Laboratories Limi... ₹13693.00 RSI: 56.6
ULTRACEMCO   UltraTech Cement Limited     ₹12874.00 RSI: 68.9
TVSHLTD      TVS Holdings Limited         ₹12230.00 RSI: 60.1
GODFRYPHLP   Godfrey Phillips India Li... ₹11064.00 RSI: 65.4
WENDT        Wendt (India) Limited        ₹10147.50 RSI: 55.4
BAJAJ-AUTO   Bajaj Auto Limited           ₹ 8827.50 RSI: 70.8
OFSS         Oracle Financial Services... ₹ 8763.00 RSI: 55.2
POLYCAB      Polycab India Limited        ₹ 7158.00 RSI: 65.0
TATAINVEST   Tata Investment Corporati... ₹ 6939.50 RSI: 58.3
CRAFTSMAN    Craftsman Automation Limi... ₹ 6892.00 RSI: 61.9
PGHL         Procter & Gamble Health L... ₹ 6285.50 RSI: 61.0
KAYNES       Kaynes Technology India L... ₹ 6200.50 RSI: 56.4
INDIGO       InterGlobe Aviation Limit... ₹ 6155.50 RSI: 66.3
EICHERMOT    Eicher Motors Limited        ₹ 5937.50 RSI: 74.8

📉 OVERSOLD STOCKS (RSI < 35)
------------------------------------------------------------
VRLLOG       VRL Logistics Limited        ₹  282.05 RSI: 10.7
SBGLP        Suratwwala Business Group... ₹   39.33 RSI: 11.1
NESTLEIND    Nestle India Limited         ₹ 1190.30 RSI: 16.5
KELLTONTEC   Kellton Tech Solutions Li... ₹   25.92 RSI: 17.1
RAJSREESUG   Rajshree Sugars & Chemica... ₹   39.29 RSI: 18.2
BAJFINANCE   Bajaj Finance Limited        ₹  887.80 RSI: 20.7
MARALOVER    Maral Overseas Limited       ₹   59.31 RSI: 20.8
GALAXYSURF   Galaxy Surfactants Limite... ₹ 2185.10 RSI: 21.2
SIGACHI      Sigachi Industries Limite... ₹   31.32 RSI: 21.5
GOCOLORS     Go Fashion (India) Limite... ₹  693.75 RSI: 21.6
MARKSANS     Marksans Pharma Limited      ₹  181.49 RSI: 21.7
INDIAGLYCO   India Glycols Limited        ₹  865.30 RSI: 21.9
AGARIND      Agarwal Industrial Corpor... ₹  827.40 RSI: 22.6
ELECTHERM    Electrotherm (India) Limi... ₹  754.85 RSI: 22.8
HIKAL        Hikal Limited                ₹  258.60 RSI: 23.6

⚡ HIGH MOMENTUM STOCKS (ADX > 30)
------------------------------------------------------------
BAJFINANCE   Bajaj Finance Limited        ₹  887.80 ADX: 70.2 DOWN
STARTECK     Starteck Finance Limited     ₹  319.10 ADX: 65.9 UP
HEUBACHIND   Heubach Colorants India L... ₹  591.85 ADX: 65.3 UP
ROTO         Roto Pumps Limited           ₹   88.54 ADX: 62.3 DOWN
VESUVIUS     Vesuvius India Limited       ₹  524.50 ADX: 60.0 DOWN
ABLBL        Aditya Birla Lifestyle Br... ₹  140.80 ADX: 59.9 DOWN
ASHOKLEY     Ashok Leyland Limited        ₹  133.10 ADX: 59.2 DOWN
COFORGE      Coforge Limited              ₹ 1708.40 ADX: 58.5 DOWN
HIKAL        Hikal Limited                ₹  258.60 ADX: 57.1 DOWN
IFGLEXPOR    IFGL Refractories Limited    ₹  269.42 ADX: 57.1 DOWN
PARAS        Paras Defence and Space T... ₹  681.10 ADX: 55.9 DOWN
BGRENERGY    BGR Energy Systems Limite... ₹  149.53 ADX: 55.7 UP
YATRA        Yatra Online Limited         ₹  154.03 ADX: 55.4 UP
ANUHPHR      Anuh Pharma Limited          ₹   91.36 ADX: 55.2 DOWN
GOCOLORS     Go Fashion (India) Limite... ₹  693.75 ADX: 55.1 DOWN

============================================================
SUMMARY: 20 Bullish | 15 Oversold | 15 High Momentum
⚠️  For educational purposes only. Do your own research!
============================================================