============================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
============================================================

NOTE ON HOW THIS REPORT WORKS:
This quick scan uses simple technical criteria to highlight stocks:
- Bullish stocks: RSI > 55 and price above Bollinger Band middle.
- Oversold stocks: RSI < 35, potential for rebound.
- High momentum stocks: ADX > 30, indicating strong trend.
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
============================================================

NSE TECHNICAL QUICK SCAN
============================================================
Generated: 2025-10-07 23:02:49
Data Date: 2025-10-07

🚀 BULLISH STOCKS (RSI > 55, Price > BB Middle)
------------------------------------------------------------
MRF          MRF Limited                  ₹153720.00 RSI: 57.8
MARUTI       Maruti Suzuki India Limit... ₹16108.00 RSI: 69.4
PTCIL        PTC Industries Limited       ₹15976.00 RSI: 62.8
NEULANDLAB   Neuland Laboratories Limi... ₹15831.00 RSI: 62.1
PGHH         Procter & Gamble Hygiene ... ₹14279.00 RSI: 66.5
TVSHLTD      TVS Holdings Limited         ₹13051.00 RSI: 56.8
ASTRAZEN     AstraZeneca Pharma India ... ₹ 9381.00 RSI: 62.7
OFSS         Oracle Financial Services... ₹ 9332.50 RSI: 62.9
TATAINVEST   Tata Investment Corporati... ₹ 9205.00 RSI: 61.4
AMBER        Amber Enterprises India L... ₹ 8417.50 RSI: 63.1
MCX          Multi Commodity Exchange ... ₹ 8209.00 RSI: 60.4
NSIL         Nalwa Sons Investments Li... ₹ 7738.00 RSI: 63.4
POLYCAB      Polycab India Limited        ₹ 7595.50 RSI: 64.4
KAYNES       Kaynes Technology India L... ₹ 7593.00 RSI: 69.2
NUVAMA       Nuvama Wealth Management ... ₹ 6959.50 RSI: 65.0
EICHERMOT    Eicher Motors Limited        ₹ 6957.00 RSI: 66.5
DIVISLAB     Divi's Laboratories Limit... ₹ 6104.50 RSI: 55.9
ORISSAMINE   The Orissa Minerals Devel... ₹ 5652.10 RSI: 68.4
HEROMOTOCO   Hero MotoCorp Limited        ₹ 5615.00 RSI: 70.2
VSTTILLERS   V.S.T Tillers Tractors Li... ₹ 5584.00 RSI: 68.5

📉 OVERSOLD STOCKS (RSI < 35)
------------------------------------------------------------
PIDILITIND   Pidilite Industries Limit... ₹ 1470.90 RSI:  8.2
NAZARA       Nazara Technologies Limit... ₹  273.90 RSI:  8.9
PATANJALI    Patanjali Foods Limited      ₹  597.25 RSI: 11.4
ADANIPOWER   Adani Power Limited          ₹  151.48 RSI: 13.7
SHILPAMED    Shilpa Medicare Limited      ₹  367.85 RSI: 14.3
BANARISUG    Bannari Amman Sugars Limi... ₹ 3303.40 RSI: 14.7
TFCILTD      Tourism Finance Corporati... ₹   75.26 RSI: 14.8
PAVNAIND     Pavna Industries Limited     ₹   36.40 RSI: 15.6
HAPPSTMNDS   Happiest Minds Technologi... ₹  498.30 RSI: 15.7
ZYDUSWELL    Zydus Wellness Limited       ₹  450.30 RSI: 16.7
TIMETECHNO   Time Technoplast Limited     ₹  221.17 RSI: 18.3
VPRPL        Vishnu Prakash R Punglia ... ₹   91.94 RSI: 19.2
VLEGOV       VL E-Governance & IT Solu... ₹   27.38 RSI: 19.8
STEELCAS     Steelcast Limited            ₹  221.12 RSI: 20.2
SIGMA        Sigma Solve Limited          ₹   55.15 RSI: 20.7

⚡ HIGH MOMENTUM STOCKS (ADX > 30)
------------------------------------------------------------
MAHASTEEL    Mahamaya Steel Industries... ₹  469.80 ADX: 75.6 UP
HDFCBANK     HDFC Bank Limited            ₹  982.50 ADX: 68.2 DOWN
CUPID        Cupid Limited                ₹  214.98 ADX: 66.4 UP
ATHERENERG   Ather Energy Limited         ₹  630.05 ADX: 65.6 UP
AXISCADES    AXISCADES Technologies Li... ₹ 1682.80 ADX: 65.5 UP
TFCILTD      Tourism Finance Corporati... ₹   75.26 ADX: 65.4 DOWN
PATANJALI    Patanjali Foods Limited      ₹  597.25 ADX: 64.8 DOWN
IFBAGRO      IFB Agro Industries Limit... ₹  906.60 ADX: 64.3 UP
NIRAJISPAT   Niraj Ispat Industries Li... ₹  299.05 ADX: 64.1 UP
NAZARA       Nazara Technologies Limit... ₹  273.90 ADX: 63.0 DOWN
NETWEB       Netweb Technologies India... ₹ 4348.20 ADX: 62.5 UP
EICHERMOT    Eicher Motors Limited        ₹ 6957.00 ADX: 61.6 UP
SANOFI       Sanofi India Limited         ₹ 4741.40 ADX: 60.2 DOWN
IMFA         Indian Metals & Ferro All... ₹ 1127.90 ADX: 60.1 UP
VPRPL        Vishnu Prakash R Punglia ... ₹   91.94 ADX: 60.1 DOWN

============================================================
SUMMARY: 20 Bullish | 15 Oversold | 15 High Momentum
⚠️  For educational purposes only. Do your own research!
============================================================