================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON PATTERN CLASSIFICATION:
Bullish or bearish patterns in this report are determined using technical analysis algorithms that scan for price and volume patterns historically associated with upward (bullish) or downward (bearish) trends.
These may include candlestick formations, breakouts, moving average crossovers, and other quantitative signals.
A bullish pattern suggests a potential upward move; a bearish pattern suggests a potential downward move.
However, these signals are probabilistic, not guarantees. Always use additional analysis and risk management.

================================================================================


================================================================================
📊 STOCK PATTERN ANALYSIS REPORT
Generated: 2025-07-16
================================================================================

📈 SUMMARY STATISTICS:
• Total Stocks Analyzed: 2096
• Successful Analyses: 1768
• Failed Analyses: 328

📊 SIGNAL DISTRIBUTION:
• Bullish Signals: 866
• Bearish Signals: 252
• Neutral Signals: 650

⚠️ RISK DISTRIBUTION:
• Low Risk: 11
• Moderate Risk: 631
• High Risk: 956
• Very High Risk: 170

🏆 TOP 20 PATTERN OPPORTUNITIES:
Symbol     Score  Signal   Confidence Risk     Price Change
----------------------------------------------------------------------
20MICRONS  97.0   bullish  48.5       high         +14.26%
GARUDA     92.0   bullish  66.0       high         +19.77%
SBIN       82.0   bullish  41.0       low           +2.29%
AHLUCONT   80.0   neutral  60.0       high         +20.70%
BHARATRAS  80.0   neutral  60.0       high         +29.27%
GOKULAGRO  80.0   neutral  60.0       high         +17.43%
AVTNPL     79.0   neutral  59.5       high          +9.57%
DECCANCE   79.0   bearish  59.5       high         +48.89%
DIFFNKG    79.0   neutral  39.5       very_high      +9.79%
SWANENERGY 79.0   neutral  59.0       high         +15.04%
UNITEDTEA  79.0   neutral  59.5       high          +5.44%
BHAGYANGR  78.0   neutral  59.0       high         +13.11%
KARURVYSYA 78.0   bullish  59.0       moderate     +15.11%
PCJEWELLER 78.0   neutral  59.0       very_high     +44.64%
WAAREERTL  78.0   bearish  39.0       high         +16.63%
VASCONEQ   77.0   neutral  58.3       high          +9.91%
VINCOFE    76.0   neutral  58.0       high         +21.03%
BECTORFOOD 74.0   neutral  56.9       moderate      +6.29%
EMUDHRA    74.0   neutral  57.0       moderate     +10.31%
NITIRAJ    74.0   bearish  37.0       high          +6.68%

================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY ⚠️
This analysis is for educational and research purposes only.
Not financial advice. Always consult a financial advisor.
================================================================================
