================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-07-21 19:27:54
Data Date: 2025-07-21

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

INDOFARM     Indo Farm Equipment Limit ₹  213.78 Breakout: +11.8% RSI:  67.6
ECOSMOBLTY   Ecos (India) Mobility & H ₹  350.05 Breakout:  +4.7% RSI:  72.6
SINTERCOM    Sintercom India Limited   ₹  142.94 Breakout:  +3.5% RSI:  69.6
PARADEEP     Paradeep Phosphates Limit ₹  184.36 Breakout:  +3.3% RSI:  72.7
DCMNVL       DCM Nouvelle Limited      ₹  197.55 Breakout:  +3.1% RSI:  69.8
VIMTALABS    Vimta Labs Limited        ₹  525.05 Breakout:  +2.7% RSI:  46.2
LORDSCHLO    Lords Chloro Alkali Limit ₹  190.48 Breakout:  +2.2% RSI:  71.2
BESTAGRO     Best Agrolife Limited     ₹  473.70 Breakout:  +2.1% RSI:  66.7
MODISONLTD   MODISON LIMITED           ₹  190.45 Breakout:  +2.0% RSI:  70.0
SAGCEM       Sagar Cements Limited     ₹  269.82 Breakout:  +1.8% RSI:  71.6
TIMESGTY     Times Guaranty Limited    ₹  192.94 Breakout:  +1.6% RSI:  63.0
MANALIPETC   Manali Petrochemicals Lim ₹   77.82 Breakout:  +1.6% RSI:  67.3
LAXMIDENTL   Laxmi Dental Limited      ₹  497.75 Breakout:  +1.6% RSI:  74.8
TANLA        Tanla Platforms Limited   ₹  674.80 Breakout:  +1.4% RSI:  67.4
MAHLIFE      Mahindra Lifespace Develo ₹  384.25 Breakout:  +1.4% RSI:  70.4

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

BAJFINANCE   Bajaj Finance Limited     ₹  948.45 ADX:  71.3 DOWN RSI:  11.4
VESUVIUS     Vesuvius India Limited    ₹  530.30 ADX:  69.7 DOWN RSI:  16.5
HEUBACHIND   Heubach Colorants India L ₹  596.90 ADX:  68.6 UP   RSI:  68.5
SMLISUZU     SML Isuzu Limited         ₹ 3350.10 ADX:  67.6 UP   RSI:  84.8
VMART        V-Mart Retail Limited     ₹  776.00 ADX:  66.9 DOWN RSI:  11.0
QPOWER       Quality Power Electrical  ₹  826.80 ADX:  63.7 UP   RSI:  65.8
GLENMARK     Glenmark Pharmaceuticals  ₹ 2184.80 ADX:  63.7 UP   RSI:  79.2
RBLBANK      RBL Bank Limited          ₹  261.12 ADX:  62.4 UP   RSI:  61.2
COFORGE      Coforge Limited           ₹ 1874.30 ADX:  60.4 DOWN RSI:  19.7
LGHL         Laxmi Goldorna House Limi ₹  848.40 ADX:  60.3 UP   RSI:  69.0
BIL          Bhartiya International Li ₹  893.25 ADX:  59.2 UP   RSI:  80.8
PFOCUS       Prime Focus Limited       ₹  169.93 ADX:  59.0 UP   RSI:  67.4
LAURUSLABS   Laurus Labs Limited       ₹  829.45 ADX:  59.0 UP   RSI:  84.1
FORCEMOT     FORCE MOTORS LTD          ₹   17208 ADX:  58.1 UP   RSI:  71.3
KAJARIACER   Kajaria Ceramics Limited  ₹ 1253.10 ADX:  57.5 UP   RSI:  79.4
AVTNPL       AVT Natural Products Limi ₹   69.03 ADX:  57.5 UP   RSI:  60.1
LANDMARK     Landmark Cars Limited     ₹  526.55 ADX:  57.3 UP   RSI:  54.8
SOLARA       Solara Active Pharma Scie ₹  674.65 ADX:  57.0 UP   RSI:  69.1
INNOVANA     Innovana Thinklabs Limite ₹  592.75 ADX:  56.4 UP   RSI:  66.6
BAJAJCON     Bajaj Consumer Care Limit ₹  245.31 ADX:  55.7 UP   RSI:  73.1

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

BOSCHLTD     Bosch Limited             ₹   38320 MACD: 1738.03 Hist: 263.68
NEULANDLAB   Neuland Laboratories Limi ₹   14143 MACD: 591.71 Hist: 237.51
3MINDIA      3M India Limited          ₹   30210 MACD: 264.29 Hist: 123.76
TVSHLTD      TVS Holdings Limited      ₹   12071 MACD: 309.60 Hist: 114.63
WENDT        Wendt (India) Limited     ₹   10625 MACD: 633.64 Hist: 104.44
MRF          MRF Limited               ₹  148405 MACD: 2889.45 Hist: 102.03
DIXON        Dixon Technologies (India ₹   16281 MACD: 354.76 Hist:  98.71
CRAFTSMAN    Craftsman Automation Limi ₹ 6532.00 MACD: 262.72 Hist:  62.11
GODFRYPHLP   Godfrey Phillips India Li ₹ 9190.00 MACD: 232.19 Hist:  59.19
THERMAX      Thermax Limited           ₹ 3903.10 MACD:  87.83 Hist:  54.83
ORISSAMINE   The Orissa Minerals Devel ₹ 5160.30 MACD: -11.42 Hist:  52.05
SMLISUZU     SML Isuzu Limited         ₹ 3350.10 MACD: 373.97 Hist:  48.25
ANANDRATHI   Anand Rathi Wealth Limite ₹ 2624.00 MACD: 150.93 Hist:  47.15
HDFCAMC      HDFC Asset Management Com ₹ 5622.00 MACD: 150.66 Hist:  44.49
ESABINDIA    Esab India Limited        ₹ 5708.50 MACD: 116.86 Hist:  40.58

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

ICICIGI      ICICI Lombard General Ins ₹ 1952.20 K%:  29.6 D%:  12.4
HAL          Hindustan Aeronautics Lim ₹ 4751.00 K%:  27.3 D%:  10.9
CIFL         Capital India Finance Lim ₹   37.07 K%:  26.6 D%:  12.1
IRCON        Ircon International Limit ₹  190.78 K%:  24.1 D%:   9.8
LT           Larsen & Toubro Limited   ₹ 3502.80 K%:  25.3 D%:  11.4
SHRIRAMFIN   Shriram Finance Limited   ₹  655.65 K%:  29.6 D%:  16.5
ARMANFIN     Arman Financial Services  ₹ 1657.90 K%:  23.1 D%:  10.3
HDFCLIFE     HDFC Life Insurance Compa ₹  752.30 K%:  24.4 D%:  11.8
BEL          Bharat Electronics Limite ₹  399.95 K%:  21.2 D%:   8.7
APLAPOLLO    APL Apollo Tubes Limited  ₹ 1692.50 K%:  26.9 D%:  14.6
BDL          Bharat Dynamics Limited   ₹ 1718.40 K%:  19.4 D%:   7.5
SIGACHI      Sigachi Industries Limite ₹   40.27 K%:  18.2 D%:   7.0
KAYNES       Kaynes Technology India L ₹ 5897.00 K%:  22.6 D%:  12.0
KSCL         Kaveri Seed Company Limit ₹ 1124.50 K%:  28.4 D%:  18.3
IRCTC        Indian Railway Catering A ₹  770.45 K%:  29.5 D%:  19.4

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

ONGC         Oil & Natural Gas Corpora ₹  245.04 BB Width:   2.1% RSI:  51.5
BAJAJHFL     Bajaj Housing Finance Lim ₹  121.39 BB Width:   2.5% RSI:  48.7
SIGNATURE    Signatureglobal (India) L ₹ 1237.80 BB Width:   2.5% RSI:  46.3
EXIDEIND     Exide Industries Limited  ₹  389.10 BB Width:   2.5% RSI:  55.1
VINDHYATEL   Vindhya Telelinks Limited ₹ 1700.10 BB Width:   2.5% RSI:  51.8
CYIENT       Cyient Limited            ₹ 1283.10 BB Width:   2.7% RSI:  45.0
ASTRAL       Astral Limited            ₹ 1501.00 BB Width:   2.7% RSI:  51.7
LTTS         L&T Technology Services L ₹ 4368.20 BB Width:   2.8% RSI:  49.6
AUTOAXLES    Automotive Axles Limited  ₹ 1778.40 BB Width:   2.8% RSI:  45.1
TVTODAY      TV Today Network Limited  ₹  171.53 BB Width:   2.8% RSI:  52.5
DVL          Dhunseri Ventures Limited ₹  349.00 BB Width:   2.9% RSI:  60.7
ORIENTELEC   Orient Electric Limited   ₹  222.68 BB Width:   3.0% RSI:  47.2
JBMA         JBM Auto Limited          ₹  643.65 BB Width:   3.1% RSI:  42.8
HPAL         HP Adhesives Limited      ₹   51.04 BB Width:   3.2% RSI:  48.5
HDFCBANK     HDFC Bank Limited         ₹ 2000.50 BB Width:   3.2% RSI:  55.6

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

20MICRONS    20 Microns Limited        ₹  258.52 MFI:   NaN UP  
63MOONS      63 moons technologies lim ₹ 1069.30 MFI:   NaN UP  
AAATECH      AAA Technologies Limited  ₹   93.10 MFI:   NaN UP  
AARTIDRUGS   Aarti Drugs Limited       ₹  545.05 MFI:   NaN UP  
AARTIPHARM   Aarti Pharmalabs Limited  ₹  950.70 MFI:   NaN UP  
AAVAS        Aavas Financiers Limited  ₹ 1928.20 MFI:   NaN UP  
ABCAPITAL    Aditya Birla Capital Limi ₹  271.05 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  471.50 MFI:   NaN UP  
ABSLAMC      Aditya Birla Sun Life AMC ₹  885.80 MFI:   NaN UP  
ACC          ACC Limited               ₹ 1978.40 MFI:   NaN UP  
ACI          Archean Chemical Industri ₹  701.85 MFI:   NaN UP  
ACL          Andhra Cements Limited    ₹   71.23 MFI:   NaN UP  
ACMESOLAR    Acme Solar Holdings Limit ₹  286.27 MFI:   NaN UP  
ADANIPOWER   Adani Power Limited       ₹  596.60 MFI:   NaN UP  
ADOR         Ador Welding Limited      ₹ 1104.40 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
