================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-08-22 21:52:02
Data Date: 2025-08-22

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

OBCL         Orissa Bengal Carrier Lim ₹   60.38 Breakout:  +4.1% RSI:  71.4
DPWIRES      D P Wires Limited         ₹  249.51 Breakout:  +3.9% RSI:  71.4
AVANTEL      Avantel Limited           ₹  148.99 Breakout:  +3.7% RSI:  62.4
LEMONTREE    Lemon Tree Hotels Limited ₹  169.45 Breakout:  +3.4% RSI:  72.9
ABFRL        Aditya Birla Fashion and  ₹   81.25 Breakout:  +3.0% RSI:  60.7
IDEAFORGE    Ideaforge Technology Limi ₹  499.05 Breakout:  +3.0% RSI:  57.2
ARIHANTCAP   Arihant Capital Markets L ₹  112.04 Breakout:  +2.8% RSI:  68.7
ARIES        Aries Agro Limited        ₹  429.10 Breakout:  +2.4% RSI:  63.6
LOKESHMACH   Lokesh Machines Limited   ₹  223.66 Breakout:  +1.8% RSI:  56.5
BFUTILITIE   BF Utilities Limited      ₹  817.90 Breakout:  +1.7% RSI:  62.8
GOCLCORP     GOCL Corporation Limited  ₹  397.25 Breakout:  +1.5% RSI:  65.4
SJS          S.J.S. Enterprises Limite ₹ 1378.90 Breakout:  +1.3% RSI:  69.8
ADVANIHOTR   Advani Hotels & Resorts ( ₹   63.87 Breakout:  +1.1% RSI:  67.8
FEDFINA      Fedbank Financial Service ₹  142.03 Breakout:  +1.1% RSI:  69.4
HEXT         Hexaware Technologies Lim ₹  799.40 Breakout:  +1.0% RSI:  59.0

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

BAJFINANCE   Bajaj Finance Limited     ₹  894.50 ADX:  68.2 DOWN RSI:  22.0
STARTECK     Starteck Finance Limited  ₹  319.65 ADX:  66.9 UP   RSI:  54.0
HEUBACHIND   Heubach Colorants India L ₹  591.20 ADX:  65.4 UP   RSI:  49.3
ROTO         Roto Pumps Limited        ₹   84.14 ADX:  61.6 DOWN RSI:  21.6
HIKAL        Hikal Limited             ₹  254.90 ADX:  59.8 DOWN RSI:  23.4
YATRA        Yatra Online Limited      ₹  152.24 ADX:  59.0 UP   RSI:  75.0
BGRENERGY    BGR Energy Systems Limite ₹  172.70 ADX:  58.3 UP   RSI:  89.8
VESUVIUS     Vesuvius India Limited    ₹  531.10 ADX:  57.9 DOWN RSI:  29.1
GOCOLORS     Go Fashion (India) Limite ₹  694.10 ADX:  57.0 DOWN RSI:  24.6
NESCO        Nesco Limited             ₹ 1445.30 ADX:  55.7 UP   RSI:  69.5
FORTIS       Fortis Healthcare Limited ₹  934.40 ADX:  55.7 UP   RSI:  66.3
ASHOKLEY     Ashok Leyland Limited     ₹  131.20 ADX:  55.6 DOWN RSI:  38.0
PAYTM        One 97 Communications Lim ₹ 1264.60 ADX:  54.3 UP   RSI:  81.8
FORCEMOT     FORCE MOTORS LTD          ₹   20214 ADX:  54.3 UP   RSI:  60.6
NESTLEIND    Nestle India Limited      ₹ 1162.90 ADX:  54.0 DOWN RSI:  16.0
ZUARI        Zuari Agro Chemicals Limi ₹  376.40 ADX:  53.6 UP   RSI:  68.9
PARAS        Paras Defence and Space T ₹  683.85 ADX:  53.6 DOWN RSI:  34.0
INDIAGLYCO   India Glycols Limited     ₹  853.90 ADX:  53.3 DOWN RSI:  21.7
ANUHPHR      Anuh Pharma Limited       ₹   89.89 ADX:  52.9 DOWN RSI:  25.1
GARUDA       Garuda Construction and E ₹  192.25 ADX:  52.3 UP   RSI:  61.0

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

MRF          MRF Limited               ₹  147505 MACD: 114.49 Hist: 395.66
MARUTI       Maruti Suzuki India Limit ₹   14349 MACD: 444.75 Hist: 196.34
HONAUT       Honeywell Automation Indi ₹   38090 MACD: -376.92 Hist: 167.37
FORCEMOT     FORCE MOTORS LTD          ₹   20214 MACD: 1209.22 Hist: 152.49
FOSECOIND    Foseco India Limited      ₹ 6469.00 MACD: 196.59 Hist: 121.90
ZFCVINDIA    ZF Commercial Vehicle Con ₹   14570 MACD: 318.78 Hist: 119.47
KINGFA       Kingfa Science & Technolo ₹ 4509.10 MACD: 256.91 Hist: 110.57
SUNDARMFIN   Sundaram Finance Limited  ₹ 5268.40 MACD:  32.37 Hist:  92.36
GODFRYPHLP   Godfrey Phillips India Li ₹   10566 MACD: 439.40 Hist:  86.40
PAGEIND      Page Industries Limited   ₹   45655 MACD: -519.65 Hist:  83.14
PFIZER       Pfizer Limited            ₹ 5668.50 MACD:  71.64 Hist:  80.84
BAJAJ-AUTO   Bajaj Auto Limited        ₹ 8679.50 MACD: 107.64 Hist:  68.50
SOLARINDS    Solar Industries India Li ₹   14845 MACD: -168.02 Hist:  60.16
DMART        Avenue Supermarts Limited ₹ 4698.80 MACD: 139.55 Hist:  55.62
TVSHLTD      TVS Holdings Limited      ₹   12094 MACD: 157.90 Hist:  51.68

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

SRGHFL       SRG Housing Finance Limit ₹  312.35 K%:  29.1 D%:  12.2
ELECTHERM    Electrotherm (India) Limi ₹  781.65 K%:  26.4 D%:  11.1
KIRIINDUS    Kiri Industries Limited   ₹  540.20 K%:  26.9 D%:  14.3
YUKEN        Yuken India Limited       ₹ 1013.20 K%:  29.8 D%:  17.7
PFC          Power Finance Corporation ₹  399.85 K%:  17.9 D%:   7.8
AUROPHARMA   Aurobindo Pharma Limited  ₹ 1050.40 K%:  22.9 D%:  13.8
PTCIL        PTC Industries Limited    ₹   13764 K%:  26.4 D%:  17.8
ARCHIDPLY    Archidply Industries Limi ₹  100.39 K%:  24.5 D%:  16.0
JSWHL        JSW Holdings Limited      ₹   17992 K%:  25.9 D%:  17.5
BORORENEW    BOROSIL RENEWABLES LIMITE ₹  566.85 K%:  16.7 D%:   8.6
BBL          Bharat Bijlee Limited     ₹ 2794.60 K%:  21.7 D%:  13.8
TMB          Tamilnad Mercantile Bank  ₹  427.15 K%:  23.4 D%:  15.5
FLAIR        Flair Writing Industries  ₹  312.05 K%:  25.3 D%:  17.6
OSWALGREEN   Oswal Greentech Limited   ₹   42.60 K%:  26.1 D%:  18.5
CAPITALSFB   Capital Small Finance Ban ₹  301.95 K%:  26.8 D%:  19.7

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

HEUBACHIND   Heubach Colorants India L ₹  591.20 BB Width:   0.8% RSI:  49.3
BANARISUG    Bannari Amman Sugars Limi ₹ 3755.20 BB Width:   1.2% RSI:  42.8
AFSL         Abans Financial Services  ₹  221.02 BB Width:   2.2% RSI:  43.1
AMDIND       AMD Industries Limited    ₹   51.05 BB Width:   2.6% RSI:  52.1
ANURAS       Anupam Rasayan India Limi ₹ 1130.70 BB Width:   3.1% RSI:  48.2
JCHAC        Johnson Controls - Hitach ₹ 1736.00 BB Width:   3.2% RSI:  46.6
HDFCBANK     HDFC Bank Limited         ₹ 1964.60 BB Width:   3.3% RSI:  42.7
KARURVYSYA   Karur Vysya Bank Limited  ₹  258.20 BB Width:   3.3% RSI:  45.6
IGL          Indraprastha Gas Limited  ₹  207.21 BB Width:   3.4% RSI:  50.1
IRCTC        Indian Railway Catering A ₹  725.00 BB Width:   3.4% RSI:  40.9
SBILIFE      SBI Life Insurance Compan ₹ 1859.00 BB Width:   3.6% RSI:  54.8
SHREECEM     SHREE CEMENT LIMITED      ₹   30005 BB Width:   3.6% RSI:  41.2
WIPL         The Western India Plywood ₹  153.47 BB Width:   3.7% RSI:  49.4
FDC          FDC Limited               ₹  474.65 BB Width:   3.8% RSI:  43.4
LICI         Life Insurance Corporatio ₹  889.10 BB Width:   3.8% RSI:  43.2

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AADHARHFC    Aadhar Housing Finance Li ₹  521.85 MFI:   NaN UP  
AARVI        Aarvi Encon Limited       ₹  121.54 MFI:   NaN UP  
ABCAPITAL    Aditya Birla Capital Limi ₹  286.35 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  522.10 MFI:   NaN UP  
ABFRL        Aditya Birla Fashion and  ₹   81.25 MFI:   NaN UP  
ABSLAMC      Aditya Birla Sun Life AMC ₹  882.20 MFI:   NaN UP  
ACI          Archean Chemical Industri ₹  674.00 MFI:   NaN UP  
ACL          Andhra Cements Limited    ₹   73.35 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1423.90 MFI:   NaN UP  
ADVANIHOTR   Advani Hotels & Resorts ( ₹   63.87 MFI:   NaN UP  
AGARWALEYE   Dr. Agarwal's Health Care ₹  455.65 MFI:   NaN DOWN
AGIIL        Agi Infra Limited         ₹ 1171.90 MFI:   NaN UP  
AIIL         Authum Investment & Infra ₹ 2983.10 MFI:   NaN DOWN
ALKEM        Alkem Laboratories Limite ₹ 5426.00 MFI:   NaN UP  
ANANDRATHI   Anand Rathi Wealth Limite ₹ 2806.20 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
