================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-10-23 20:00:34
Data Date: 2025-10-23

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

SEJALLTD     Sejal Glass Limited       ₹  895.85 Breakout:  +4.9% RSI:  72.6
SCI          Shipping Corporation Of I ₹  250.00 Breakout:  +3.8% RSI:  70.0
TREJHARA     TREJHARA SOLUTIONS LIMITE ₹  222.33 Breakout:  +2.7% RSI:  65.3
BBTC         Bombay Burmah Trading Cor ₹ 2103.10 Breakout:  +2.5% RSI:  72.2
IFBIND       IFB Industries Limited    ₹ 1893.20 Breakout:  +2.4% RSI:  68.2
SUMMITSEC    Summit Securities Limited ₹ 2417.30 Breakout:  +2.3% RSI:  67.1
BANKINDIA    Bank of India             ₹  135.53 Breakout:  +2.2% RSI:  72.4
KARURVYSYA   Karur Vysya Bank Limited  ₹  246.17 Breakout:  +2.2% RSI:  70.6
GMMPFAUDLR   GMM Pfaudler Limited      ₹ 1170.70 Breakout:  +2.2% RSI:  62.7
SALONA       Salona Cotspin Limited    ₹  279.60 Breakout:  +1.7% RSI:  72.5
SILINV       SIL Investments Limited   ₹  684.00 Breakout:  +1.7% RSI:  74.2
AXISBANK     Axis Bank Limited         ₹ 1258.80 Breakout:  +1.7% RSI:  72.9
AARTECH      Aartech Solonics Limited  ₹   58.98 Breakout:  +1.4% RSI:  62.2
CUB          City Union Bank Limited   ₹  230.20 Breakout:  +1.2% RSI:  68.2
STYRENIX     Styrenix Performance Mate ₹ 2543.90 Breakout:  +1.2% RSI:  57.6

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

NAZARA       Nazara Technologies Limit ₹  270.60 ADX:  72.6 DOWN RSI:  11.4
PATANJALI    Patanjali Foods Limited   ₹  593.60 ADX:  72.2 DOWN RSI:  14.6
TFCILTD      Tourism Finance Corporati ₹   71.29 ADX:  68.9 DOWN RSI:  14.8
IFBAGRO      IFB Agro Industries Limit ₹ 1035.65 ADX:  66.3 UP   RSI:  74.4
PIDILITIND   Pidilite Industries Limit ₹ 1517.10 ADX:  65.6 DOWN RSI:  18.0
CUPID        Cupid Limited             ₹  240.98 ADX:  64.0 UP   RSI:  64.6
ATHERENERG   Ather Energy Limited      ₹  733.40 ADX:  63.3 UP   RSI:  77.0
INDIANB      Indian Bank               ₹  826.20 ADX:  62.3 UP   RSI:  78.2
ZYDUSWELL    Zydus Wellness Limited    ₹  491.00 ADX:  61.9 DOWN RSI:  22.9
ADANIPOWER   Adani Power Limited       ₹  165.26 ADX:  58.1 DOWN RSI:  22.0
TVSSRICHAK   TVS Srichakra Limited     ₹ 4091.90 ADX:  58.0 UP   RSI:  77.7
HEUBACHIND   Heubach Colorants India L ₹  519.05 ADX:  57.9 DOWN RSI:  29.0
GMBREW       GM Breweries Limited      ₹ 1256.85 ADX:  57.9 UP   RSI:  85.4
SHILPAMED    Shilpa Medicare Limited   ₹  366.20 ADX:  56.4 DOWN RSI:  19.1
DHRUV        Dhruv Consultancy Service ₹   51.03 ADX:  55.7 DOWN RSI:  28.2
STEELCAS     Steelcast Limited         ₹  226.98 ADX:  55.4 DOWN RSI:  28.9
TATAINVEST   Tata Investment Corporati ₹  827.00 ADX:  55.4 DOWN RSI:  21.2
AGIIL        Agi Infra Limited         ₹  265.70 ADX:  54.2 DOWN RSI:  16.9
LGHL         Laxmi Goldorna House Limi ₹  305.95 ADX:  54.1 DOWN RSI:  17.6
HINDCOPPER   Hindustan Copper Limited  ₹  330.65 ADX:  53.3 UP   RSI:  55.8

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

MRF          MRF Limited               ₹  162295 MACD: 2905.74 Hist: 665.02
TVSHLTD      TVS Holdings Limited      ₹   15100 MACD: 500.03 Hist: 168.07
FORCEMOT     FORCE MOTORS LTD          ₹   16675 MACD: -335.37 Hist: 153.24
BHARATRAS    Bharat Rasayan Limited    ₹   11626 MACD:  27.82 Hist: 152.24
JSWHL        JSW Holdings Limited      ₹   17169 MACD: -321.07 Hist: 149.61
BAJAJHLDNG   Bajaj Holdings & Investme ₹   13144 MACD: -101.36 Hist: 128.72
LMW          LMW Limited               ₹   15699 MACD: 142.82 Hist: 117.17
3MINDIA      3M India Limited          ₹   29735 MACD: -160.41 Hist: 105.88
KICL         Kalyani Investment Compan ₹ 6199.60 MACD: 170.48 Hist:  92.11
HONAUT       Honeywell Automation Indi ₹   36325 MACD: -177.19 Hist:  85.86
MCX          Multi Commodity Exchange  ₹ 9259.00 MACD: 386.40 Hist:  85.49
BOSCHLTD     Bosch Limited             ₹   38920 MACD: -159.06 Hist:  81.58
PERSISTENT   Persistent Systems Limite ₹ 5835.90 MACD: 142.83 Hist:  79.16
CEATLTD      CEAT Limited              ₹ 4302.70 MACD: 162.36 Hist:  76.59
DYNAMATECH   Dynamatic Technologies Li ₹ 8047.00 MACD: 321.28 Hist:  76.21

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

JSWINFRA     JSW Infrastructure Limite ₹  299.75 K%:  28.3 D%:  13.4
HINDOILEXP   Hindustan Oil Exploration ₹  163.54 K%:  27.0 D%:  12.4
SCHAND       S Chand And Company Limit ₹  179.86 K%:  28.1 D%:  13.8
CARBORUNIV   Carborundum Universal Lim ₹  906.65 K%:  27.5 D%:  13.3
AFFLE        Affle 3i Limited          ₹ 1900.50 K%:  28.7 D%:  15.1
CONFIPET     Confidence Petroleum Indi ₹   42.30 K%:  27.3 D%:  13.8
SATIA        Satia Industries Limited  ₹   78.14 K%:  25.0 D%:  11.8
EXICOM       Exicom Tele-Systems Limit ₹  142.42 K%:  27.0 D%:  13.9
GRINFRA      G R Infraprojects Limited ₹ 1203.40 K%:  26.0 D%:  13.1
SUNFLAG      Sunflag Iron And Steel Co ₹  260.50 K%:  27.8 D%:  15.3
ECOSMOBLTY   Ecos (India) Mobility & H ₹  222.00 K%:  25.7 D%:  13.2
LAGNAM       Lagnam Spintex Limited    ₹   82.80 K%:  24.6 D%:  12.6
SSDL         Saraswati Saree Depot Lim ₹   86.21 K%:  23.2 D%:  11.4
BALPHARMA    Bal Pharma Limited        ₹   82.45 K%:  23.8 D%:  12.0
SCPL         Sheetal Cool Products Lim ₹  235.35 K%:  22.9 D%:  11.2

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

JCHAC        Johnson Controls - Hitach ₹ 1725.20 BB Width:   1.5% RSI:  45.7
NINSYS       NINtec Systems Limited    ₹  440.60 BB Width:   1.7% RSI:  49.7
JAGRAN       Jagran Prakashan Limited  ₹   71.96 BB Width:   2.4% RSI:  53.5
NUCLEUS      Nucleus Software Exports  ₹ 1006.90 BB Width:   2.5% RSI:  46.3
EXCELINDUS   Excel Industries Limited  ₹ 1127.50 BB Width:   2.5% RSI:  40.3
PIXTRANS     Pix Transmissions Limited ₹ 1447.20 BB Width:   2.6% RSI:  51.0
SHREDIGCEM   Shree Digvijay Cement Co. ₹   90.13 BB Width:   2.7% RSI:  51.4
GNFC         Gujarat Narmada Valley Fe ₹  501.35 BB Width:   2.9% RSI:  49.3
TRITURBINE   Triveni Turbine Limited   ₹  528.75 BB Width:   3.0% RSI:  52.6
ABB          ABB India Limited         ₹ 5181.50 BB Width:   3.1% RSI:  47.9
XCHANGING    Xchanging Solutions Limit ₹   85.96 BB Width:   3.1% RSI:  48.5
NIITMTS      NIIT Learning Systems Lim ₹  328.70 BB Width:   3.1% RSI:  48.5
RELCHEMQ     Reliance Chemotex Industr ₹  156.54 BB Width:   3.1% RSI:  43.4
EICHERMOT    Eicher Motors Limited     ₹ 6884.50 BB Width:   3.2% RSI:  53.5
NILKAMAL     Nilkamal Limited          ₹ 1542.30 BB Width:   3.2% RSI:  41.5

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

360ONE       360 ONE WAM LIMITED       ₹ 1178.90 MFI:   NaN UP  
AARTECH      Aartech Solonics Limited  ₹   58.98 MFI:   NaN UP  
ACCELYA      Accelya Solutions India L ₹ 1499.50 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1740.20 MFI:   NaN UP  
ADANIENSOL   Adani Energy Solutions Li ₹  952.40 MFI:   NaN UP  
ADANIPORTS   Adani Ports and Special E ₹ 1453.10 MFI:   NaN UP  
ADOR         Ador Welding Limited      ₹ 1145.10 MFI:   NaN UP  
AEGISLOG     Aegis Logistics Limited   ₹  798.55 MFI:   NaN UP  
AETHER       Aether Industries Limited ₹  762.60 MFI:   NaN UP  
AGARWALEYE   Dr. Agarwal's Health Care ₹  542.10 MFI:   NaN UP  
AIAENG       AIA Engineering Limited   ₹ 3356.00 MFI:   NaN UP  
AJMERA       Ajmera Realty & Infra Ind ₹ 1031.05 MFI:   NaN UP  
AMDIND       AMD Industries Limited    ₹   59.35 MFI:   NaN UP  
ANANDRATHI   Anand Rathi Wealth Limite ₹ 3108.30 MFI:   NaN UP  
ANGELONE     Angel One Limited         ₹ 2511.00 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
