================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-08-14 17:32:52
Data Date: 2025-08-14

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

TFCILTD      Tourism Finance Corporati ₹  309.10 Breakout:  +2.6% RSI:  67.9
UFO          UFO Moviez India Limited  ₹   80.01 Breakout:  +2.0% RSI:  64.9
COMSYN       Commercial Syn Bags Limit ₹  141.52 Breakout:  +1.4% RSI:  65.0
STLTECH      Sterlite Technologies Lim ₹  134.79 Breakout:  +0.7% RSI:  67.2
VSTTILLERS   V.S.T Tillers Tractors Li ₹ 5162.70 Breakout:  +0.7% RSI:  70.9
AGARWALEYE   Dr. Agarwal's Health Care ₹  468.90 Breakout:  +0.7% RSI:  66.1
CHOICEIN     Choice International Limi ₹  801.70 Breakout:  +0.7% RSI:  71.7
CRAFTSMAN    Craftsman Automation Limi ₹ 7093.00 Breakout:  +0.4% RSI:  69.5
DMCC         DMCC SPECIALITY CHEMICALS ₹  343.25 Breakout:  +0.3% RSI:  70.7
FEDFINA      Fedbank Financial Service ₹  135.17 Breakout:  +0.2% RSI:  65.5
LALPATHLAB   Dr. Lal Path Labs Ltd.    ₹ 3347.80 Breakout:  +0.2% RSI:  75.0
JMFINANCIL   JM Financial Limited      ₹  185.89 Breakout:  +0.0% RSI:  70.6

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

BAJFINANCE   Bajaj Finance Limited     ₹  861.45 ADX:  73.7 DOWN RSI:  14.6
ABLBL        Aditya Birla Lifestyle Br ₹  131.93 ADX:  67.2 DOWN RSI:  23.1
HEUBACHIND   Heubach Colorants India L ₹  592.15 ADX:  66.2 UP   RSI:  52.6
ASHOKLEY     Ashok Leyland Limited     ₹  121.96 ADX:  65.9 DOWN RSI:  24.7
STARTECK     Starteck Finance Limited  ₹  328.40 ADX:  64.1 UP   RSI:  62.9
ROTO         Roto Pumps Limited        ₹   89.05 ADX:  63.8 DOWN RSI:  22.4
IFGLEXPOR    IFGL Refractories Limited ₹  234.40 ADX:  62.3 DOWN RSI:  23.1
VESUVIUS     Vesuvius India Limited    ₹  508.70 ADX:  62.1 DOWN RSI:  21.7
COFORGE      Coforge Limited           ₹ 1642.00 ADX:  62.0 DOWN RSI:  30.0
ZUARI        Zuari Agro Chemicals Limi ₹  353.20 ADX:  60.0 UP   RSI:  70.2
PARAS        Paras Defence and Space T ₹  667.25 ADX:  58.2 DOWN RSI:  30.2
VMART        V-Mart Retail Limited     ₹  741.20 ADX:  57.7 DOWN RSI:  16.7
TEJASNET     Tejas Networks Limited    ₹  554.80 ADX:  55.7 DOWN RSI:  25.6
CUPID        Cupid Limited             ₹  167.92 ADX:  55.1 UP   RSI:  78.4
ANUHPHR      Anuh Pharma Limited       ₹   88.37 ADX:  55.1 DOWN RSI:  16.8
HFCL         HFCL Limited              ₹   71.09 ADX:  54.4 DOWN RSI:  30.1
DYCL         Dynamic Cables Limited    ₹  390.85 ADX:  54.2 DOWN RSI:  23.2
BGRENERGY    BGR Energy Systems Limite ₹  112.36 ADX:  54.0 UP   RSI:  77.9
HIKAL        Hikal Limited             ₹  249.30 ADX:  52.9 DOWN RSI:  11.4
HIRECT       Hind Rectifiers Limited   ₹ 1917.40 ADX:  52.3 UP   RSI:  69.8

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

SOLARINDS    Solar Industries India Li ₹   15100 MACD: -207.00 Hist: 118.33
FORCEMOT     FORCE MOTORS LTD          ₹   19673 MACD: 937.47 Hist:  94.92
GODFRYPHLP   Godfrey Phillips India Li ₹   10182 MACD: 336.13 Hist:  50.17
MARUTI       Maruti Suzuki India Limit ₹   12936 MACD:  73.72 Hist:  48.69
VSTTILLERS   V.S.T Tillers Tractors Li ₹ 5162.70 MACD: 208.40 Hist:  43.72
TRENT        Trent Limited             ₹ 5370.50 MACD: -30.63 Hist:  43.07
ALKEM        Alkem Laboratories Limite ₹ 5347.50 MACD:  61.89 Hist:  40.78
ZFCVINDIA    ZF Commercial Vehicle Con ₹   13739 MACD: 114.96 Hist:  39.66
MCX          Multi Commodity Exchange  ₹ 8148.50 MACD:  -8.22 Hist:  37.15
HEROMOTOCO   Hero MotoCorp Limited     ₹ 4708.10 MACD:  99.23 Hist:  33.88
CENTUM       Centum Electronics Limite ₹ 2484.20 MACD:  43.14 Hist:  30.21
PERSISTENT   Persistent Systems Limite ₹ 5289.00 MACD: -116.02 Hist:  29.80
BSE          BSE Limited               ₹ 2482.00 MACD: -78.25 Hist:  29.62
INDOTECH     Indo Tech Transformers Li ₹ 1906.10 MACD: -43.22 Hist:  29.56
CRAFTSMAN    Craftsman Automation Limi ₹ 7093.00 MACD: 249.21 Hist:  28.27

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

ROLEXRINGS   Rolex Rings Limited       ₹ 1370.40 K%:  28.0 D%:  12.8
SUTLEJTEX    Sutlej Textiles and Indus ₹   38.02 K%:  28.9 D%:  13.9
INFY         Infosys Limited           ₹ 1447.70 K%:  29.8 D%:  15.0
WONDERLA     Wonderla Holidays Limited ₹  589.65 K%:  29.7 D%:  15.8
SINTERCOM    Sintercom India Limited   ₹  126.97 K%:  25.4 D%:  12.2
EMKAY        Emkay Global Financial Se ₹  214.06 K%:  19.6 D%:   7.2
FMGOETZE     Federal-Mogul Goetze (Ind ₹  527.30 K%:  29.7 D%:  17.6
HDFCAMC      HDFC Asset Management Com ₹ 5491.00 K%:  27.1 D%:  15.8
KALYANKJIL   Kalyan Jewellers India Li ₹  533.50 K%:  21.1 D%:   9.9
TRF          TRF Limited               ₹  321.10 K%:  21.1 D%:  10.1
TNPL         Tamil Nadu Newsprint & Pa ₹  155.66 K%:  27.5 D%:  16.9
PNBGILTS     PNB Gilts Limited         ₹  104.32 K%:  27.0 D%:  16.5
KDDL         KDDL Limited              ₹ 2591.40 K%:  20.2 D%:   9.7
CSBBANK      CSB Bank Limited          ₹  376.50 K%:  26.0 D%:  15.6
SHIVAMAUTO   Shivam Autotech Limited   ₹   28.39 K%:  19.7 D%:   9.4

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

HEUBACHIND   Heubach Colorants India L ₹  592.15 BB Width:   1.4% RSI:  52.6
BANARISUG    Bannari Amman Sugars Limi ₹ 3750.20 BB Width:   1.4% RSI:  40.4
TTKPRESTIG   TTK Prestige Limited      ₹  631.70 BB Width:   1.8% RSI:  48.9
AMDIND       AMD Industries Limited    ₹   50.09 BB Width:   3.1% RSI:  44.3
JCHAC        Johnson Controls - Hitach ₹ 1722.30 BB Width:   3.2% RSI:  42.6
AFSL         Abans Financial Services  ₹  220.24 BB Width:   3.2% RSI:  40.9
ITC          ITC Limited               ₹  411.45 BB Width:   3.7% RSI:  43.4
GRASIM       Grasim Industries Limited ₹ 2764.90 BB Width:   3.7% RSI:  52.3
ANURAS       Anupam Rasayan India Limi ₹ 1158.40 BB Width:   3.7% RSI:  60.3
ULTRACEMCO   UltraTech Cement Limited  ₹   12317 BB Width:   3.7% RSI:  52.3
HDFCBANK     HDFC Bank Limited         ₹ 1991.10 BB Width:   3.8% RSI:  50.1
ACCELYA      Accelya Solutions India L ₹ 1396.70 BB Width:   3.8% RSI:  50.1
HEIDELBERG   HeidelbergCement India Li ₹  213.78 BB Width:   4.1% RSI:  54.0
BAJAJHLDNG   Bajaj Holdings & Investme ₹   14136 BB Width:   4.1% RSI:  55.5
BANKBARODA   Bank of Baroda            ₹  242.77 BB Width:   4.2% RSI:  51.9

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AADHARHFC    Aadhar Housing Finance Li ₹  501.10 MFI:   NaN UP  
AARON        Aaron Industries Limited  ₹  456.35 MFI:   NaN UP  
ABCAPITAL    Aditya Birla Capital Limi ₹  273.00 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  491.70 MFI:   NaN UP  
ABSLAMC      Aditya Birla Sun Life AMC ₹  854.55 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1300.00 MFI:   NaN UP  
AGARWALEYE   Dr. Agarwal's Health Care ₹  468.90 MFI:   NaN UP  
AGI          AGI Greenpac Limited      ₹  926.95 MFI:   NaN UP  
ALLDIGI      Alldigi Tech Limited      ₹ 1019.35 MFI:   NaN UP  
ANANDRATHI   Anand Rathi Wealth Limite ₹ 2710.40 MFI:   NaN UP  
ANDHRSUGAR   The Andhra Sugars Limited ₹   80.94 MFI:   NaN UP  
APCOTEXIND   Apcotex Industries Limite ₹  405.35 MFI:   NaN UP  
APEX         Apex Frozen Foods Limited ₹  246.42 MFI:   NaN UP  
ARIES        Aries Agro Limited        ₹  391.60 MFI:   NaN UP  
ARIHANTCAP   Arihant Capital Markets L ₹   96.29 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
