================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-08-13 18:26:58
Data Date: 2025-08-13

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

VSTTILLERS   V.S.T Tillers Tractors Li ₹ 5227.80 Breakout:  +3.5% RSI:  74.0
ZOTA         Zota Health Care LImited  ₹ 1339.30 Breakout:  +3.0% RSI:  72.1
GABRIEL      Gabriel India Limited     ₹ 1109.60 Breakout:  +2.9% RSI:  69.9
FORCEMOT     FORCE MOTORS LTD          ₹   20047 Breakout:  +2.6% RSI:  70.9
JMFINANCIL   JM Financial Limited      ₹  187.07 Breakout:  +2.4% RSI:  72.1
CHOICEIN     Choice International Limi ₹  802.50 Breakout:  +1.8% RSI:  72.2
STARTECK     Starteck Finance Limited  ₹  334.90 Breakout:  +1.7% RSI:  69.9
SAILIFE      Sai Life Sciences Limited ₹  902.90 Breakout:  +1.6% RSI:  68.3
IXIGO        Le Travenues Technology L ₹  257.93 Breakout:  +1.4% RSI:  72.0
RICOAUTO     Rico Auto Industries Limi ₹   79.86 Breakout:  +1.3% RSI:  65.7
METROPOLIS   Metropolis Healthcare Lim ₹ 2125.60 Breakout:  +0.9% RSI:  67.2
ANANDRATHI   Anand Rathi Wealth Limite ₹ 2767.90 Breakout:  +0.8% RSI:  71.5
PAYTM        One 97 Communications Lim ₹ 1155.00 Breakout:  +0.8% RSI:  73.3
CRAFTSMAN    Craftsman Automation Limi ₹ 7013.50 Breakout:  +0.6% RSI:  68.1
TFCILTD      Tourism Finance Corporati ₹  297.75 Breakout:  +0.5% RSI:  63.0

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

BAJFINANCE   Bajaj Finance Limited     ₹  860.00 ADX:  73.8 DOWN RSI:  14.3
ABLBL        Aditya Birla Lifestyle Br ₹  135.54 ADX:  67.4 DOWN RSI:  27.2
GALLANTT     Gallantt Ispat Limited    ₹  709.65 ADX:  66.9 UP   RSI:  56.5
HEUBACHIND   Heubach Colorants India L ₹  592.85 ADX:  66.6 UP   RSI:  54.5
ASHOKLEY     Ashok Leyland Limited     ₹  119.73 ADX:  66.1 DOWN RSI:  21.2
ROTO         Roto Pumps Limited        ₹   87.90 ADX:  64.4 DOWN RSI:  20.9
VESUVIUS     Vesuvius India Limited    ₹  521.80 ADX:  62.7 DOWN RSI:  22.7
COFORGE      Coforge Limited           ₹ 1621.70 ADX:  62.4 DOWN RSI:  27.6
STARTECK     Starteck Finance Limited  ₹  334.90 ADX:  62.1 UP   RSI:  69.9
IFGLEXPOR    IFGL Refractories Limited ₹  232.82 ADX:  61.8 DOWN RSI:  22.2
ZUARI        Zuari Agro Chemicals Limi ₹  371.65 ADX:  59.8 UP   RSI:  79.8
DATAMATICS   Datamatics Global Service ₹ 1003.20 ADX:  58.9 UP   RSI:  63.8
PARAS        Paras Defence and Space T ₹  670.45 ADX:  58.5 DOWN RSI:  30.5
VMART        V-Mart Retail Limited     ₹  740.00 ADX:  57.9 DOWN RSI:  16.4
CUPID        Cupid Limited             ₹  167.78 ADX:  57.0 UP   RSI:  78.3
TEJASNET     Tejas Networks Limited    ₹  550.85 ADX:  55.3 DOWN RSI:  22.7
ANUHPHR      Anuh Pharma Limited       ₹   88.38 ADX:  54.8 DOWN RSI:  16.8
DYCL         Dynamic Cables Limited    ₹  395.15 ADX:  54.1 DOWN RSI:  23.7
BGRENERGY    BGR Energy Systems Limite ₹  120.16 ADX:  53.9 UP   RSI:  88.6
HFCL         HFCL Limited              ₹   71.60 ADX:  52.9 DOWN RSI:  31.1

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

SOLARINDS    Solar Industries India Li ₹   15039 MACD: -253.32 Hist: 101.58
FORCEMOT     FORCE MOTORS LTD          ₹   20047 MACD: 889.02 Hist:  70.21
TRENT        Trent Limited             ₹ 5398.50 MACD: -38.01 Hist:  46.47
GODFRYPHLP   Godfrey Phillips India Li ₹   10047 MACD: 319.30 Hist:  45.89
MARUTI       Maruti Suzuki India Limit ₹   12834 MACD:  52.27 Hist:  39.41
ZFCVINDIA    ZF Commercial Vehicle Con ₹   13598 MACD: 103.16 Hist:  37.77
HEROMOTOCO   Hero MotoCorp Limited     ₹ 4768.70 MACD:  92.78 Hist:  35.90
VSTTILLERS   V.S.T Tillers Tractors Li ₹ 5227.80 MACD: 187.09 Hist:  33.35
MCX          Multi Commodity Exchange  ₹ 8339.00 MACD: -22.36 Hist:  32.30
CENTUM       Centum Electronics Limite ₹ 2468.00 MACD:  35.39 Hist:  30.02
BHARATRAS    Bharat Rasayan Limited    ₹   11338 MACD:  94.09 Hist:  28.38
POWERINDIA   Hitachi Energy India Limi ₹   21120 MACD: 481.76 Hist:  27.31
ALKEM        Alkem Laboratories Limite ₹ 5388.50 MACD:  37.75 Hist:  26.84
BSE          BSE Limited               ₹ 2496.40 MACD: -88.53 Hist:  26.74
SHAILY       Shaily Engineering Plasti ₹ 1853.00 MACD:  18.82 Hist:  23.70

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

SPECIALITY   Speciality Restaurants Li ₹  126.76 K%:  29.6 D%:  12.7
JYOTICNC     Jyoti CNC Automation Limi ₹  927.00 K%:  26.7 D%:  10.7
GRPLTD       GRP Limited               ₹ 2129.80 K%:  26.8 D%:  11.9
SHAREINDIA   Share India Securities Li ₹  166.79 K%:  29.2 D%:  14.8
ZEEL         Zee Entertainment Enterpr ₹  116.86 K%:  28.8 D%:  14.6
MOTHERSON    Samvardhana Motherson Int ₹   93.39 K%:  26.8 D%:  12.8
SPLPETRO     Supreme Petrochem Limited ₹  753.35 K%:  23.5 D%:  10.0
NATCOPHARM   Natco Pharma Limited      ₹  904.25 K%:  26.0 D%:  13.0
REPL         Rudrabhishek Enterprises  ₹  161.72 K%:  25.5 D%:  12.5
EXPLEOSOL    Expleo Solutions Limited  ₹ 1129.80 K%:  25.6 D%:  12.8
OLAELEC      Ola Electric Mobility Lim ₹   40.50 K%:  21.9 D%:   9.2
MITCON       MITCON Consultancy & Engi ₹   73.48 K%:  25.8 D%:  13.3
FIEMIND      Fiem Industries Limited   ₹ 1851.50 K%:  25.5 D%:  13.5
BPL          BPL Limited               ₹   77.29 K%:  24.2 D%:  12.3
DEVIT        Dev Information Technolog ₹  111.32 K%:  29.7 D%:  18.0

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

BANARISUG    Bannari Amman Sugars Limi ₹ 3750.30 BB Width:   1.6% RSI:  40.4
HEUBACHIND   Heubach Colorants India L ₹  592.85 BB Width:   1.8% RSI:  54.5
TTKPRESTIG   TTK Prestige Limited      ₹  635.05 BB Width:   2.1% RSI:  52.6
JCHAC        Johnson Controls - Hitach ₹ 1720.90 BB Width:   3.0% RSI:  42.0
AFSL         Abans Financial Services  ₹  220.96 BB Width:   3.3% RSI:  41.9
AMDIND       AMD Industries Limited    ₹   50.60 BB Width:   3.4% RSI:  47.8
ANURAS       Anupam Rasayan India Limi ₹ 1146.80 BB Width:   3.5% RSI:  56.1
GRASIM       Grasim Industries Limited ₹ 2745.90 BB Width:   3.7% RSI:  49.7
HDFCBANK     HDFC Bank Limited         ₹ 1980.30 BB Width:   3.8% RSI:  47.1
ULTRACEMCO   UltraTech Cement Limited  ₹   12401 BB Width:   3.9% RSI:  56.4
ACCELYA      Accelya Solutions India L ₹ 1392.50 BB Width:   4.0% RSI:  48.5
BAJAJHLDNG   Bajaj Holdings & Investme ₹   13917 BB Width:   4.0% RSI:  50.5
HEIDELBERG   HeidelbergCement India Li ₹  214.98 BB Width:   4.1% RSI:  56.4
ITC          ITC Limited               ₹  414.10 BB Width:   4.2% RSI:  47.7
JSWSTEEL     JSW Steel Limited         ₹ 1053.70 BB Width:   4.2% RSI:  56.5

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AADHARHFC    Aadhar Housing Finance Li ₹  496.70 MFI:   NaN UP  
AARON        Aaron Industries Limited  ₹  423.30 MFI:   NaN DOWN
ABCAPITAL    Aditya Birla Capital Limi ₹  269.70 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  494.10 MFI:   NaN UP  
ABSLAMC      Aditya Birla Sun Life AMC ₹  858.55 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1316.80 MFI:   NaN UP  
AGARWALEYE   Dr. Agarwal's Health Care ₹  451.45 MFI:   NaN UP  
ALLDIGI      Alldigi Tech Limited      ₹ 1031.50 MFI:   NaN UP  
ANANDRATHI   Anand Rathi Wealth Limite ₹ 2767.90 MFI:   NaN UP  
ANDHRSUGAR   The Andhra Sugars Limited ₹   83.25 MFI:   NaN UP  
APCOTEXIND   Apcotex Industries Limite ₹  406.45 MFI:   NaN UP  
APEX         Apex Frozen Foods Limited ₹  249.26 MFI:   NaN UP  
ARIHANTCAP   Arihant Capital Markets L ₹   98.74 MFI:   NaN UP  
ARIHANTSUP   Arihant Superstructures L ₹  419.50 MFI:   NaN DOWN
ASIANENE     Asian Energy Services Lim ₹  346.85 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
