================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-08-18 17:48:04
Data Date: 2025-08-18

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

STALLION     Stallion India Fluorochem ₹  152.08 Breakout:  +3.7% RSI:  69.5
PFIZER       Pfizer Limited            ₹ 5766.50 Breakout:  +3.6% RSI:  71.1
SIGNPOST     Signpost India Limited    ₹  262.72 Breakout:  +3.5% RSI:  66.0
GABRIEL      Gabriel India Limited     ₹ 1146.70 Breakout:  +3.1% RSI:  69.7
KAMATHOTEL   Kamat Hotels (I) Limited  ₹  287.43 Breakout:  +3.1% RSI:  73.0
DYNPRO       Dynemic Products Limited  ₹  386.50 Breakout:  +2.9% RSI:  65.3
JUBLCPL      Jubilant Agri and Consume ₹ 2785.50 Breakout:  +2.6% RSI:  73.2
UNITEDTEA    The United Nilgiri Tea Es ₹  510.85 Breakout:  +1.7% RSI:  72.4
VSTTILLERS   V.S.T Tillers Tractors Li ₹ 5271.80 Breakout:  +1.2% RSI:  72.9
CHOICEIN     Choice International Limi ₹  814.95 Breakout:  +1.0% RSI:  74.5
METROPOLIS   Metropolis Healthcare Lim ₹ 2167.30 Breakout:  +1.0% RSI:  70.0
ARIES        Aries Agro Limited        ₹  411.70 Breakout:  +0.9% RSI:  63.1
ASAHIINDIA   Asahi India Glass Limited ₹  867.90 Breakout:  +0.9% RSI:  62.6
PAYTM        One 97 Communications Lim ₹ 1173.80 Breakout:  +0.8% RSI:  74.7
JKCEMENT     JK Cement Limited         ₹ 7305.50 Breakout:  +0.7% RSI:  74.2

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

BAJFINANCE   Bajaj Finance Limited     ₹  905.20 ADX:  72.4 DOWN RSI:  21.5
HEUBACHIND   Heubach Colorants India L ₹  591.75 ADX:  65.9 UP   RSI:  51.4
ABLBL        Aditya Birla Lifestyle Br ₹  137.66 ADX:  65.5 DOWN RSI:  38.9
STARTECK     Starteck Finance Limited  ₹  320.90 ADX:  65.0 UP   RSI:  56.0
ASHOKLEY     Ashok Leyland Limited     ₹  131.76 ADX:  63.6 DOWN RSI:  37.8
ROTO         Roto Pumps Limited        ₹   87.24 ADX:  63.5 DOWN RSI:  21.7
IFGLEXPOR    IFGL Refractories Limited ₹  230.93 ADX:  62.7 DOWN RSI:  22.5
VESUVIUS     Vesuvius India Limited    ₹  510.50 ADX:  61.5 DOWN RSI:  22.2
COFORGE      Coforge Limited           ₹ 1655.50 ADX:  61.3 DOWN RSI:  31.7
ZUARI        Zuari Agro Chemicals Limi ₹  325.75 ADX:  57.7 UP   RSI:  58.9
PARAS        Paras Defence and Space T ₹  676.30 ADX:  57.5 DOWN RSI:  32.1
VMART        V-Mart Retail Limited     ₹  767.10 ADX:  56.5 DOWN RSI:  23.8
ANUHPHR      Anuh Pharma Limited       ₹   87.07 ADX:  55.4 DOWN RSI:  16.3
HFCL         HFCL Limited              ₹   72.93 ADX:  54.8 DOWN RSI:  38.1
HIKAL        Hikal Limited             ₹  257.15 ADX:  54.5 DOWN RSI:  19.3
DYCL         Dynamic Cables Limited    ₹  390.00 ADX:  54.4 DOWN RSI:  23.1
BGRENERGY    BGR Energy Systems Limite ₹  123.59 ADX:  54.1 UP   RSI:  81.4
CUPID        Cupid Limited             ₹  171.83 ADX:  53.8 UP   RSI:  80.7
TEJASNET     Tejas Networks Limited    ₹  571.35 ADX:  53.4 DOWN RSI:  36.2
CONCOR       Container Corporation of  ₹  537.80 ADX:  52.9 DOWN RSI:  23.3

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

MARUTI       Maruti Suzuki India Limit ₹   14068 MACD: 179.99 Hist: 123.96
SOLARINDS    Solar Industries India Li ₹   14957 MACD: -179.75 Hist: 116.46
FORCEMOT     FORCE MOTORS LTD          ₹   19947 MACD: 986.60 Hist: 115.24
MAHSCOOTER   Maharashtra Scooters Limi ₹   16132 MACD: 285.12 Hist:  66.98
PFIZER       Pfizer Limited            ₹ 5766.50 MACD: -31.61 Hist:  59.67
KINGFA       Kingfa Science & Technolo ₹ 4145.30 MACD:  98.04 Hist:  53.60
VSTTILLERS   V.S.T Tillers Tractors Li ₹ 5271.80 MACD: 231.42 Hist:  53.39
ZFCVINDIA    ZF Commercial Vehicle Con ₹   13940 MACD: 138.94 Hist:  50.91
MCX          Multi Commodity Exchange  ₹ 8309.00 MACD:  15.75 Hist:  48.90
TRENT        Trent Limited             ₹ 5519.00 MACD: -12.66 Hist:  48.84
HEROMOTOCO   Hero MotoCorp Limited     ₹ 4984.00 MACD: 125.16 Hist:  47.85
ALKEM        Alkem Laboratories Limite ₹ 5346.00 MACD:  79.98 Hist:  47.10
BAJAJHLDNG   Bajaj Holdings & Investme ₹   14523 MACD:  50.35 Hist:  45.14
BAJAJ-AUTO   Bajaj Auto Limited        ₹ 8588.50 MACD:   6.53 Hist:  39.57
JUBLCPL      Jubilant Agri and Consume ₹ 2785.50 MACD: 201.64 Hist:  37.41

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

GODREJPROP   Godrej Properties Limited ₹ 2002.40 K%:  29.0 D%:  11.3
PEL          Piramal Enterprises Limit ₹ 1183.20 K%:  29.3 D%:  12.5
KALAMANDIR   Sai Silks (Kalamandir) Li ₹  164.63 K%:  26.9 D%:  10.5
HFCL         HFCL Limited              ₹   72.93 K%:  29.5 D%:  13.4
ANUP         The Anup Engineering Limi ₹ 2348.80 K%:  27.3 D%:  12.2
UDS          Updater Services Limited  ₹  254.45 K%:  26.9 D%:  12.2
GARFIBRES    Garware Technical Fibres  ₹  817.25 K%:  24.9 D%:  10.2
BANCOINDIA   Banco Products (I) Limite ₹  556.00 K%:  28.8 D%:  14.5
TEAMLEASE    Teamlease Services Limite ₹ 1788.00 K%:  24.2 D%:  10.0
INDUSINDBK   IndusInd Bank Limited     ₹  788.65 K%:  27.7 D%:  13.6
PAGEIND      Page Industries Limited   ₹   44690 K%:  23.1 D%:   9.3
AUTOAXLES    Automotive Axles Limited  ₹ 1703.30 K%:  25.5 D%:  11.8
NBCC         NBCC (India) Limited      ₹  105.63 K%:  29.4 D%:  15.8
PGIL         Pearl Global Industries L ₹ 1336.30 K%:  24.8 D%:  11.4
DWARKESH     Dwarikesh Sugar Industrie ₹   39.87 K%:  23.1 D%:   9.8

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

HEUBACHIND   Heubach Colorants India L ₹  591.75 BB Width:   1.1% RSI:  51.4
BANARISUG    Bannari Amman Sugars Limi ₹ 3750.90 BB Width:   1.3% RSI:  40.6
TTKPRESTIG   TTK Prestige Limited      ₹  644.05 BB Width:   2.3% RSI:  60.0
AFSL         Abans Financial Services  ₹  220.35 BB Width:   2.8% RSI:  41.1
AMDIND       AMD Industries Limited    ₹   50.93 BB Width:   2.8% RSI:  50.8
JCHAC        Johnson Controls - Hitach ₹ 1754.80 BB Width:   3.2% RSI:  53.1
HDFCBANK     HDFC Bank Limited         ₹ 2003.60 BB Width:   3.3% RSI:  53.4
ANURAS       Anupam Rasayan India Limi ₹ 1129.70 BB Width:   3.8% RSI:  48.1
ACCELYA      Accelya Solutions India L ₹ 1392.30 BB Width:   3.8% RSI:  48.4
BANKBARODA   Bank of Baroda            ₹  242.77 BB Width:   4.1% RSI:  51.9
TATACONSUM   TATA CONSUMER PRODUCTS LI ₹ 1071.30 BB Width:   4.3% RSI:  50.8
XELPMOC      Xelpmoc Design And Tech L ₹   89.05 BB Width:   4.3% RSI:  42.2
UMIYA-MRO    UMIYA BUILDCON LIMITED    ₹   82.51 BB Width:   4.4% RSI:  57.0
SBILIFE      SBI Life Insurance Compan ₹ 1863.00 BB Width:   4.5% RSI:  57.6
HEIDELBERG   HeidelbergCement India Li ₹  217.99 BB Width:   4.5% RSI:  60.3

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AADHARHFC    Aadhar Housing Finance Li ₹  505.05 MFI:   NaN UP  
AARON        Aaron Industries Limited  ₹  440.65 MFI:   NaN UP  
ABCAPITAL    Aditya Birla Capital Limi ₹  283.15 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  497.00 MFI:   NaN UP  
ABSLAMC      Aditya Birla Sun Life AMC ₹  860.65 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1330.50 MFI:   NaN UP  
ADVANIHOTR   Advani Hotels & Resorts ( ₹   59.69 MFI:   NaN DOWN
AGI          AGI Greenpac Limited      ₹  939.50 MFI:   NaN UP  
AGIIL        Agi Infra Limited         ₹ 1187.80 MFI:   NaN UP  
AIIL         Authum Investment & Infra ₹ 2967.30 MFI:   NaN DOWN
ALLDIGI      Alldigi Tech Limited      ₹ 1008.30 MFI:   NaN DOWN
AMBER        Amber Enterprises India L ₹ 7438.50 MFI:   NaN UP  
ANANDRATHI   Anand Rathi Wealth Limite ₹ 2789.10 MFI:   NaN UP  
APCOTEXIND   Apcotex Industries Limite ₹  411.90 MFI:   NaN UP  
APEX         Apex Frozen Foods Limited ₹  242.10 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
