============================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
============================================================

NOTE ON HOW THIS REPORT WORKS:
This quick scan uses simple technical criteria to highlight stocks:
- Bullish stocks: RSI > 55 and price above Bollinger Band middle.
- Oversold stocks: RSI < 35, potential for rebound.
- High momentum stocks: ADX > 30, indicating strong trend.
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
============================================================

NSE TECHNICAL QUICK SCAN
============================================================
Generated: 2025-08-13 18:26:58
Data Date: 2025-08-13

🚀 BULLISH STOCKS (RSI > 55, Price > BB Middle)
------------------------------------------------------------
POWERINDIA   Hitachi Energy India Limi... ₹21120.00 RSI: 58.9
FORCEMOT     FORCE MOTORS LTD             ₹20047.00 RSI: 70.9
MAHSCOOTER   Maharashtra Scooters Limi... ₹15677.00 RSI: 60.8
MARUTI       Maruti Suzuki India Limit... ₹12834.00 RSI: 60.9
ULTRACEMCO   UltraTech Cement Limited     ₹12401.00 RSI: 56.4
BHARATRAS    Bharat Rasayan Limited       ₹11338.00 RSI: 57.9
GODFRYPHLP   Godfrey Phillips India Li... ₹10047.00 RSI: 58.6
MCX          Multi Commodity Exchange ... ₹ 8339.00 RSI: 58.2
CRAFTSMAN    Craftsman Automation Limi... ₹ 7013.50 RSI: 68.1
POLYCAB      Polycab India Limited        ₹ 6966.00 RSI: 58.3
JKCEMENT     JK Cement Limited            ₹ 6940.00 RSI: 64.7
PGHL         Procter & Gamble Health L... ₹ 6182.50 RSI: 58.2
INDIGO       InterGlobe Aviation Limit... ₹ 5969.50 RSI: 59.3
EICHERMOT    Eicher Motors Limited        ₹ 5714.50 RSI: 62.7
ALKEM        Alkem Laboratories Limite... ₹ 5388.50 RSI: 71.1
VSTTILLERS   V.S.T Tillers Tractors Li... ₹ 5227.80 RSI: 74.0
HEROMOTOCO   Hero MotoCorp Limited        ₹ 4768.70 RSI: 68.0
DMART        Avenue Supermarts Limited    ₹ 4334.60 RSI: 61.8
SMLISUZU     SML Isuzu Limited            ₹ 4122.60 RSI: 74.2
ECLERX       eClerx Services Limited      ₹ 3989.30 RSI: 61.3

📉 OVERSOLD STOCKS (RSI < 35)
------------------------------------------------------------
NESTLEIND    Nestle India Limited         ₹ 1096.90 RSI:  7.7
SHALPAINTS   Shalimar Paints Limited      ₹   71.53 RSI: 10.9
SBGLP        Suratwwala Business Group... ₹   41.82 RSI: 11.7
HIKAL        Hikal Limited                ₹  255.65 RSI: 12.3
PDSL         PDS Limited                  ₹  319.85 RSI: 12.6
PRAJIND      Praj Industries Limited      ₹  404.90 RSI: 13.3
KOTARISUG    Kothari Sugars And Chemic... ₹   28.90 RSI: 13.4
KELLTONTEC   Kellton Tech Solutions Li... ₹   25.05 RSI: 14.3
BAJFINANCE   Bajaj Finance Limited        ₹  860.00 RSI: 14.3
SULA         Sula Vineyards Limited       ₹  249.85 RSI: 15.0
BANARBEADS   Banaras Beads Limited        ₹  100.16 RSI: 15.0
ARVIND       Arvind Limited               ₹  291.65 RSI: 15.1
SUNCLAY      Sundaram Clayton Limited     ₹ 1664.40 RSI: 15.2
GOCOLORS     Go Fashion (India) Limite... ₹  690.10 RSI: 15.6
VMART        V-Mart Retail Limited        ₹  740.00 RSI: 16.4

⚡ HIGH MOMENTUM STOCKS (ADX > 30)
------------------------------------------------------------
BAJFINANCE   Bajaj Finance Limited        ₹  860.00 ADX: 73.8 DOWN
ABLBL        Aditya Birla Lifestyle Br... ₹  135.54 ADX: 67.4 DOWN
GALLANTT     Gallantt Ispat Limited       ₹  709.65 ADX: 66.9 UP
HEUBACHIND   Heubach Colorants India L... ₹  592.85 ADX: 66.6 UP
ASHOKLEY     Ashok Leyland Limited        ₹  119.73 ADX: 66.1 DOWN
ROTO         Roto Pumps Limited           ₹   87.90 ADX: 64.4 DOWN
VESUVIUS     Vesuvius India Limited       ₹  521.80 ADX: 62.7 DOWN
COFORGE      Coforge Limited              ₹ 1621.70 ADX: 62.4 DOWN
STARTECK     Starteck Finance Limited     ₹  334.90 ADX: 62.1 UP
IFGLEXPOR    IFGL Refractories Limited    ₹  232.82 ADX: 61.8 DOWN
ZUARI        Zuari Agro Chemicals Limi... ₹  371.65 ADX: 59.8 UP
DATAMATICS   Datamatics Global Service... ₹ 1003.20 ADX: 58.9 UP
PARAS        Paras Defence and Space T... ₹  670.45 ADX: 58.5 DOWN
VMART        V-Mart Retail Limited        ₹  740.00 ADX: 57.9 DOWN
CUPID        Cupid Limited                ₹  167.78 ADX: 57.0 UP

============================================================
SUMMARY: 20 Bullish | 15 Oversold | 15 High Momentum
⚠️  For educational purposes only. Do your own research!
============================================================