============================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
============================================================

NOTE ON HOW THIS REPORT WORKS:
This quick scan uses simple technical criteria to highlight stocks:
- Bullish stocks: RSI > 55 and price above Bollinger Band middle.
- Oversold stocks: RSI < 35, potential for rebound.
- High momentum stocks: ADX > 30, indicating strong trend.
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
============================================================

NSE TECHNICAL QUICK SCAN
============================================================
Generated: 2025-08-04 22:53:03
Data Date: 2025-08-04

🚀 BULLISH STOCKS (RSI > 55, Price > BB Middle)
------------------------------------------------------------
3MINDIA      3M India Limited             ₹30560.00 RSI: 55.3
POWERINDIA   Hitachi Energy India Limi... ₹21200.00 RSI: 62.6
DIXON        Dixon Technologies (India... ₹17002.00 RSI: 73.4
PGHH         Procter & Gamble Hygiene ... ₹13607.00 RSI: 58.8
TVSHLTD      TVS Holdings Limited         ₹12015.00 RSI: 59.5
AMBER        Amber Enterprises India L... ₹ 7960.00 RSI: 64.6
TATAINVEST   Tata Investment Corporati... ₹ 6976.00 RSI: 65.2
POLYCAB      Polycab India Limited        ₹ 6919.50 RSI: 57.7
JKCEMENT     JK Cement Limited            ₹ 6784.00 RSI: 69.9
CRAFTSMAN    Craftsman Automation Limi... ₹ 6628.00 RSI: 62.6
KAYNES       Kaynes Technology India L... ₹ 6297.00 RSI: 62.9
PGHL         Procter & Gamble Health L... ₹ 6284.50 RSI: 74.0
BRITANNIA    Britannia Industries Limi... ₹ 5787.00 RSI: 56.3
HDFCAMC      HDFC Asset Management Com... ₹ 5685.00 RSI: 71.0
EICHERMOT    Eicher Motors Limited        ₹ 5621.00 RSI: 57.7
FINEORG      Fine Organic Industries L... ₹ 5280.50 RSI: 55.1
FOSECOIND    Foseco India Limited         ₹ 5253.50 RSI: 59.6
NAVINFLUOR   Navin Fluorine Internatio... ₹ 5100.50 RSI: 57.7
VSTTILLERS   V.S.T Tillers Tractors Li... ₹ 4598.20 RSI: 60.3
HEROMOTOCO   Hero MotoCorp Limited        ₹ 4535.90 RSI: 63.6

📉 OVERSOLD STOCKS (RSI < 35)
------------------------------------------------------------
SBGLP        Suratwwala Business Group... ₹   41.38 RSI:  8.2
PNBHOUSING   PNB Housing Finance Limit... ₹  778.50 RSI: 11.0
BAJFINANCE   Bajaj Finance Limited        ₹  885.30 RSI: 13.1
KELLTONTEC   Kellton Tech Solutions Li... ₹   27.35 RSI: 14.7
ROTO         Roto Pumps Limited           ₹   87.16 RSI: 14.8
GOCOLORS     Go Fashion (India) Limite... ₹  718.40 RSI: 15.2
ASHOKLEY     Ashok Leyland Limited        ₹  122.60 RSI: 16.0
ABLBL        Aditya Birla Lifestyle Br... ₹  136.82 RSI: 16.1
KOTARISUG    Kothari Sugars And Chemic... ₹   31.62 RSI: 16.1
IFGLEXPOR    IFGL Refractories Limited    ₹  237.11 RSI: 16.4
SHALPAINTS   Shalimar Paints Limited      ₹   78.42 RSI: 16.5
VMART        V-Mart Retail Limited        ₹  782.70 RSI: 17.2
PDSL         PDS Limited                  ₹  344.70 RSI: 17.5
ANUHPHR      Anuh Pharma Limited          ₹   93.66 RSI: 17.5
PATELENG     Patel Engineering Limited    ₹   36.66 RSI: 18.8

⚡ HIGH MOMENTUM STOCKS (ADX > 30)
------------------------------------------------------------
BAJFINANCE   Bajaj Finance Limited        ₹  885.30 ADX: 73.8 DOWN
HEUBACHIND   Heubach Colorants India L... ₹  592.15 ADX: 68.7 UP
VESUVIUS     Vesuvius India Limited       ₹  528.85 ADX: 68.1 DOWN
PROSTARM     Prostarm Info Systems Lim... ₹  227.28 ADX: 67.3 UP
GALLANTT     Gallantt Ispat Limited       ₹  784.85 ADX: 66.6 UP
CUPID        Cupid Limited                ₹  167.35 ADX: 65.1 UP
DATAMATICS   Datamatics Global Service... ₹ 1018.10 ADX: 64.7 UP
ROTO         Roto Pumps Limited           ₹   87.16 ADX: 63.5 DOWN
AVTNPL       AVT Natural Products Limi... ₹   74.43 ADX: 61.9 UP
LAURUSLABS   Laurus Labs Limited          ₹  861.20 ADX: 61.4 UP
VMART        V-Mart Retail Limited        ₹  782.70 ADX: 61.4 DOWN
COFORGE      Coforge Limited              ₹ 1746.50 ADX: 61.3 DOWN
GARUDA       Garuda Construction and E... ₹  186.46 ADX: 60.7 UP
ASHOKLEY     Ashok Leyland Limited        ₹  122.60 ADX: 59.3 DOWN
HUBTOWN      Hubtown Limited              ₹  340.50 ADX: 58.2 UP

============================================================
SUMMARY: 20 Bullish | 15 Oversold | 15 High Momentum
⚠️  For educational purposes only. Do your own research!
============================================================