================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON PATTERN CLASSIFICATION:
Bullish or bearish patterns in this report are determined using technical analysis algorithms that scan for price and volume patterns historically associated with upward (bullish) or downward (bearish) trends.
These may include candlestick formations, breakouts, moving average crossovers, and other quantitative signals.
A bullish pattern suggests a potential upward move; a bearish pattern suggests a potential downward move.
However, these signals are probabilistic, not guarantees. Always use additional analysis and risk management.

================================================================================


================================================================================
📊 STOCK PATTERN ANALYSIS REPORT
Generated: 2025-08-21
================================================================================

📈 SUMMARY STATISTICS:
• Total Stocks Analyzed: 2096
• Successful Analyses: 1756
• Failed Analyses: 340

📊 SIGNAL DISTRIBUTION:
• Bullish Signals: 896
• Bearish Signals: 204
• Neutral Signals: 656

⚠️ RISK DISTRIBUTION:
• Low Risk: 10
• Moderate Risk: 437
• High Risk: 1028
• Very High Risk: 281

🏆 TOP 20 PATTERN OPPORTUNITIES:
Symbol     Score  Signal   Confidence Risk     Price Change
----------------------------------------------------------------------
SALASAR    99.0   bearish  49.5       moderate      +3.78%
SPIC       80.0   bearish  59.6       high         +34.60%
SARDAEN    79.0   bullish  59.5       high         +35.98%
APOLLO     78.0   neutral  58.9       high         +10.09%
EMCURE     78.0   neutral  59.0       high         +11.02%
RISHABH    78.0   neutral  59.0       high         +48.57%
SHREDIGCEM 78.0   neutral  39.0       high         +27.72%
KRISHANA   77.0   neutral  58.5       high         +26.40%
CUMMINSIND 76.0   bullish  58.0       moderate      +8.36%
ETERNAL    75.0   neutral  57.5       moderate     +20.68%
SWELECTES  75.0   neutral  57.5       very_high     +28.45%
THANGAMAYL 75.0   neutral  57.5       moderate      +8.22%
KINGFA     73.0   neutral  56.5       high         +34.16%
OSWALPUMPS 73.0   neutral  56.5       high         +24.85%
ZFCVINDIA  73.0   neutral  56.5       high         +12.51%
DIGISPICE  72.0   neutral  55.9       very_high     +26.86%
ESCORTS    72.0   neutral  55.4       moderate     +11.03%
HEROMOTOCO 72.0   neutral  56.0       moderate     +20.80%
TITAN      72.0   neutral  55.8       moderate      +5.59%
MIRCELECTR 71.0   bearish  55.4       very_high     +79.73%

================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY ⚠️
This analysis is for educational and research purposes only.
Not financial advice. Always consult a financial advisor.
================================================================================
