================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON PATTERN CLASSIFICATION:
Bullish or bearish patterns in this report are determined using technical analysis algorithms that scan for price and volume patterns historically associated with upward (bullish) or downward (bearish) trends.
These may include candlestick formations, breakouts, moving average crossovers, and other quantitative signals.
A bullish pattern suggests a potential upward move; a bearish pattern suggests a potential downward move.
However, these signals are probabilistic, not guarantees. Always use additional analysis and risk management.

================================================================================


================================================================================
📊 STOCK PATTERN ANALYSIS REPORT
Generated: 2025-08-21
================================================================================

📈 SUMMARY STATISTICS:
• Total Stocks Analyzed: 2096
• Successful Analyses: 1757
• Failed Analyses: 339

📊 SIGNAL DISTRIBUTION:
• Bullish Signals: 994
• Bearish Signals: 164
• Neutral Signals: 599

⚠️ RISK DISTRIBUTION:
• Low Risk: 10
• Moderate Risk: 459
• High Risk: 1027
• Very High Risk: 261

🏆 TOP 20 PATTERN OPPORTUNITIES:
Symbol     Score  Signal   Confidence Risk     Price Change
----------------------------------------------------------------------
SALASAR    100.0  bearish  50.0       high          +3.00%
MAHEPC     79.0   neutral  39.5       high         +24.44%
ORICONENT  77.0   bullish  58.5       high         +17.69%
THANGAMAYL 76.0   neutral  58.0       moderate     +11.14%
MUNJALAU   74.0   neutral  37.0       high          +7.82%
OSWALPUMPS 74.0   neutral  57.0       high         +26.74%
PAYTM      74.0   neutral  57.0       high         +27.79%
KRISHANA   73.0   neutral  56.5       high         +28.65%
ZFCVINDIA  73.0   neutral  56.5       high         +12.34%
MIRCELECTR 71.0   bearish  55.4       very_high     +79.73%
VINCOFE    70.0   bullish  54.4       high         +16.11%
GPIL       69.0   neutral  54.5       high         +22.01%
BALMLAWRIE 66.0   neutral  33.0       moderate      +5.73%
HINDOILEXP 66.0   bullish  33.0       moderate      +1.90%
IREDA      66.0   bullish  33.0       moderate      -7.37%
ORCHPHARMA 66.0   bullish  53.0       high          +9.08%
SURANASOL  66.0   bullish  33.0       high          -5.56%
PVRINOX    65.0   bearish  52.5       high         +14.40%
CYBERMEDIA 64.0   neutral  32.0       very_high      -1.48%
EUROTEXIND 64.0   bearish  32.0       very_high      -1.08%

================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY ⚠️
This analysis is for educational and research purposes only.
Not financial advice. Always consult a financial advisor.
================================================================================
