================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON PATTERN CLASSIFICATION:
Bullish or bearish patterns in this report are determined using technical analysis algorithms that scan for price and volume patterns historically associated with upward (bullish) or downward (bearish) trends.
These may include candlestick formations, breakouts, moving average crossovers, and other quantitative signals.
A bullish pattern suggests a potential upward move; a bearish pattern suggests a potential downward move.
However, these signals are probabilistic, not guarantees. Always use additional analysis and risk management.

================================================================================


================================================================================
📊 STOCK PATTERN ANALYSIS REPORT
Generated: 2025-08-22
================================================================================

📈 SUMMARY STATISTICS:
• Total Stocks Analyzed: 2096
• Successful Analyses: 1757
• Failed Analyses: 339

📊 SIGNAL DISTRIBUTION:
• Bullish Signals: 1006
• Bearish Signals: 142
• Neutral Signals: 609

⚠️ RISK DISTRIBUTION:
• Low Risk: 12
• Moderate Risk: 479
• High Risk: 1014
• Very High Risk: 252

🏆 TOP 20 PATTERN OPPORTUNITIES:
Symbol     Score  Signal   Confidence Risk     Price Change
----------------------------------------------------------------------
OLECTRA    80.0   neutral  60.0       high         +28.14%
SEAMECLTD  79.0   neutral  39.5       high          +7.67%
RAIN       76.0   bullish  38.0       high          +1.69%
CUPID      75.0   bullish  57.5       high         +36.04%
FOSECOIND  75.0   neutral  56.5       very_high     +34.33%
MUNJALAU   75.0   neutral  37.5       high          +9.26%
NHPC       75.0   neutral  37.5       moderate      -9.09%
LOTUSEYE   74.0   neutral  57.0       high         +30.93%
MARUTI     74.0   bullish  57.0       moderate     +14.66%
PAYTM      74.0   neutral  57.0       high         +29.74%
ENRIN      71.0   neutral  55.5       high          +9.68%
MIRCELECTR 71.0   bearish  55.4       very_high     +79.73%
OBCL       70.0   bearish  35.0       high         +15.52%
GPIL       69.0   neutral  54.5       high         +30.44%
SADBHAV    69.0   bearish  34.5       high         +24.30%
VINCOFE    66.0   bullish  52.7       high         +14.87%
CIFL       65.0   bullish  32.5       high          -7.01%
KRITIKA    65.0   bullish  32.5       high          -9.36%
ARIHANTCAP 64.0   bullish  52.0       high         +28.10%
AVONMORE   64.0   bullish  32.0       very_high      +2.68%

================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY ⚠️
This analysis is for educational and research purposes only.
Not financial advice. Always consult a financial advisor.
================================================================================
