================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-09-26 20:15:16
Data Date: 2025-09-26

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

RACLGEAR     RACL Geartech Limited     ₹ 1111.20 Breakout:  +8.5% RSI:  74.9
NATCAPSUQ    Natural Capsules Limited  ₹  272.13 Breakout:  +7.0% RSI:  74.3
ASAL         Automotive Stampings and  ₹  600.75 Breakout:  +4.8% RSI:  72.6
TVSELECT     TVS Electronics Limited   ₹  622.70 Breakout:  +3.0% RSI:  72.9
FCL          Fineotex Chemical Limited ₹  250.44 Breakout:  +1.4% RSI:  58.9
TATAINVEST   Tata Investment Corporati ₹ 8666.00 Breakout:  +0.9% RSI:  74.0
AGIIL        Agi Infra Limited         ₹ 1253.10 Breakout:  +0.5% RSI:  71.2
MUNJALAU     Munjal Auto Industries Li ₹  103.61 Breakout:  +0.1% RSI:  74.1

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

MAHASTEEL    Mahamaya Steel Industries ₹  410.00 ADX:  72.5 UP   RSI:  84.0
ATHERENERG   Ather Energy Limited      ₹  539.90 ADX:  69.8 UP   RSI:  57.7
HDFCBANK     HDFC Bank Limited         ₹  945.05 ADX:  68.9 DOWN RSI:  10.1
AXISCADES    AXISCADES Technologies Li ₹ 1640.40 ADX:  67.6 UP   RSI:  80.9
MARUTI       Maruti Suzuki India Limit ₹   16286 ADX:  66.3 UP   RSI:  83.9
PANACHE      Panache Digilife Limited  ₹  402.94 ADX:  66.2 UP   RSI:  91.5
CUPID        Cupid Limited             ₹  215.52 ADX:  65.3 UP   RSI:  73.0
RAMCOIND     Ramco Industries Limited  ₹  357.35 ADX:  64.4 UP   RSI:  57.1
IMFA         Indian Metals & Ferro All ₹ 1123.00 ADX:  64.2 UP   RSI:  71.6
EICHERMOT    Eicher Motors Limited     ₹ 7047.00 ADX:  63.7 UP   RSI:  81.3
IFBAGRO      IFB Agro Industries Limit ₹  824.50 ADX:  60.8 UP   RSI:  72.4
TFCILTD      Tourism Finance Corporati ₹   72.60 ADX:  60.3 DOWN RSI:  13.3
MEGASOFT     Megasoft Limited          ₹  157.58 ADX:  58.5 UP   RSI:  74.2
SANGHVIMOV   Sanghvi Movers Limited    ₹  365.80 ADX:  57.6 UP   RSI:  56.5
KHAICHEM     Khaitan Chemicals & Ferti ₹  118.71 ADX:  56.8 UP   RSI:  59.1
STYLEBAAZA   Baazar Style Retail Limit ₹  360.30 ADX:  56.6 UP   RSI:  60.5
RATEGAIN     Rategain Travel Technolog ₹  649.70 ADX:  56.2 UP   RSI:  71.6
STEELCAS     Steelcast Limited         ₹  210.37 ADX:  55.6 DOWN RSI:  16.4
PRICOLLTD    Pricol Limited            ₹  540.00 ADX:  55.2 UP   RSI:  66.0
NETWEB       Netweb Technologies India ₹ 3695.40 ADX:  54.4 UP   RSI:  76.6

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

TATAINVEST   Tata Investment Corporati ₹ 8666.00 MACD: 406.79 Hist: 200.63
PTCIL        PTC Industries Limited    ₹   15249 MACD: 330.12 Hist: 141.69
MRF          MRF Limited               ₹  148545 MACD: 1479.94 Hist: 117.17
NETWEB       Netweb Technologies India ₹ 3695.40 MACD: 345.40 Hist:  59.48
LUMAXIND     Lumax Industries Limited  ₹ 4863.80 MACD: 225.58 Hist:  52.11
TVSSRICHAK   TVS Srichakra Limited     ₹ 3300.40 MACD: 101.50 Hist:  46.03
APARINDS     Apar Industries Limited   ₹ 8360.50 MACD:  83.92 Hist:  45.86
RVTH         Revathi Equipment India L ₹ 1114.00 MACD:  40.93 Hist:  45.06
KMEW         Knowledge Marine & Engine ₹ 2492.00 MACD: 202.16 Hist:  44.64
MCX          Multi Commodity Exchange  ₹ 7920.50 MACD:  25.22 Hist:  44.01
MTARTECH     Mtar Technologies Limited ₹ 1879.00 MACD: 107.97 Hist:  39.68
PGHH         Procter & Gamble Hygiene  ₹   13648 MACD:  79.21 Hist:  38.63
KDDL         KDDL Limited              ₹ 2664.10 MACD:  33.35 Hist:  37.03
V2RETAIL     V2 Retail Limited         ₹ 1885.90 MACD:  48.98 Hist:  34.10
ETHOSLTD     Ethos Limited             ₹ 2558.40 MACD: -13.86 Hist:  33.20

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

SANOFICONR   Sanofi Consumer Healthcar ₹ 4940.50 K%:  29.6 D%:  13.7
VIDHIING     Vidhi Specialty Food Ingr ₹  360.55 K%:  25.4 D%:  12.0
TIRUPATIFL   Tirupati Forge Limited    ₹   37.35 K%:  24.3 D%:  11.2
KAMDHENU     Kamdhenu Limited          ₹   26.39 K%:  22.2 D%:  10.1
NH           Narayana Hrudayalaya Ltd. ₹ 1725.00 K%:  22.5 D%:  10.5
TATAMOTORS   Tata Motors Limited       ₹  672.90 K%:  25.2 D%:  13.9
INNOVACAP    Innova Captab Limited     ₹  845.05 K%:  25.6 D%:  14.4
APLLTD       Alembic Pharmaceuticals L ₹  909.90 K%:  24.9 D%:  14.0
PARKHOTELS   Apeejay Surrendra Park Ho ₹  149.99 K%:  23.9 D%:  12.9
UFO          UFO Moviez India Limited  ₹   74.58 K%:  25.8 D%:  15.0
TVTODAY      TV Today Network Limited  ₹  143.96 K%:  18.3 D%:   7.9
SAURASHCEM   Saurashtra Cement Limited ₹  107.53 K%:  20.3 D%:   9.8
SSDL         Saraswati Saree Depot Lim ₹   87.10 K%:  27.3 D%:  16.9
TPLPLASTEH   TPL Plastech Limited      ₹   72.72 K%:  20.1 D%:   9.9
SPAL         S. P. Apparels Limited    ₹  709.85 K%:  23.1 D%:  13.6

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

HEUBACHIND   Heubach Colorants India L ₹  591.80 BB Width:   0.9% RSI:  40.5
JCHAC        Johnson Controls - Hitach ₹ 1731.80 BB Width:   2.2% RSI:  45.1
ASPINWALL    Aspinwall and Company Lim ₹  268.75 BB Width:   2.4% RSI:  44.7
VINATIORGA   Vinati Organics Limited   ₹ 1720.00 BB Width:   2.6% RSI:  49.1
AKZOINDIA    Akzo Nobel India Limited  ₹ 3354.60 BB Width:   2.8% RSI:  40.4
SBILIFE      SBI Life Insurance Compan ₹ 1798.80 BB Width:   3.4% RSI:  44.8
AETHER       Aether Industries Limited ₹  734.70 BB Width:   3.4% RSI:  44.0
LINDEINDIA   Linde India Limited       ₹ 6317.00 BB Width:   3.4% RSI:  41.3
TMB          Tamilnad Mercantile Bank  ₹  423.95 BB Width:   3.6% RSI:  40.1
KUANTUM      Kuantum Papers Limited    ₹  110.87 BB Width:   3.9% RSI:  44.4
SHIVAMILLS   Shiva Mills Limited       ₹   70.80 BB Width:   3.9% RSI:  45.7
MHLXMIRU     Mahalaxmi Rubtech Limited ₹  218.02 BB Width:   3.9% RSI:  46.2
PVRINOX      PVR INOX Limited          ₹ 1108.50 BB Width:   4.0% RSI:  50.4
TORNTPHARM   Torrent Pharmaceuticals L ₹ 3561.00 BB Width:   4.0% RSI:  47.0
MATRIMONY    Matrimony.Com Limited     ₹  518.75 BB Width:   4.1% RSI:  55.3

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AARVI        Aarvi Encon Limited       ₹  122.57 MFI:   NaN UP  
ABINFRA      A B Infrabuild Limited    ₹  186.68 MFI:   NaN UP  
ACCELYA      Accelya Solutions India L ₹ 1452.40 MFI:   NaN UP  
ACI          Archean Chemical Industri ₹  692.90 MFI:   NaN UP  
ADANIENSOL   Adani Energy Solutions Li ₹  879.20 MFI:   NaN UP  
ADANIENT     Adani Enterprises Limited ₹ 2543.70 MFI:   NaN UP  
ADANIGREEN   Adani Green Energy Limite ₹ 1047.40 MFI:   NaN UP  
ADANIPORTS   Adani Ports and Special E ₹ 1392.00 MFI:   NaN UP  
ADSL         Allied Digital Services L ₹  178.56 MFI:   NaN UP  
AEGISLOG     Aegis Logistics Limited   ₹  748.50 MFI:   NaN UP  
AGARIND      Agarwal Industrial Corpor ₹  928.65 MFI:   NaN UP  
AGIIL        Agi Infra Limited         ₹ 1253.10 MFI:   NaN UP  
AHLADA       Ahlada Engineers Limited  ₹   63.22 MFI:   NaN UP  
AIROLAM      Airo Lam limited          ₹  109.95 MFI:   NaN UP  
AJMERA       Ajmera Realty & Infra Ind ₹  998.45 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
