================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-09-17 23:26:26
Data Date: 2025-09-17

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

REDINGTON    Redington Limited         ₹  292.18 Breakout:  +5.6% RSI:  72.6
BANCOINDIA   Banco Products (I) Limite ₹  743.75 Breakout:  +5.6% RSI:  74.5
RVTH         Revathi Equipment India L ₹ 1021.75 Breakout:  +5.2% RSI:  59.4
BCONCEPTS    Brand Concepts Limited    ₹  329.50 Breakout:  +4.9% RSI:  66.9
PREMEXPLN    Premier Explosives Limite ₹  611.50 Breakout:  +4.5% RSI:  69.2
RAMCOSYS     Ramco Systems Limited     ₹  522.80 Breakout:  +4.1% RSI:  73.1
RVHL         Ravinder Heights Limited  ₹   61.24 Breakout:  +3.9% RSI:  74.3
ORIENTTECH   Orient Technologies Limit ₹  358.30 Breakout:  +3.2% RSI:  72.1
RUCHIRA      Ruchira Papers Limited    ₹  166.18 Breakout:  +3.2% RSI:  72.5
KPRMILL      K.P.R. Mill Limited       ₹ 1107.20 Breakout:  +2.6% RSI:  66.9
WHEELS       Wheels India Limited      ₹  812.15 Breakout:  +2.3% RSI:  70.5
JBMA         JBM Auto Limited          ₹  735.95 Breakout:  +2.2% RSI:  72.5
BEL          Bharat Electronics Limite ₹  412.20 Breakout:  +2.2% RSI:  70.7
PARAS        Paras Defence and Space T ₹  747.85 Breakout:  +2.1% RSI:  60.0
NIBE         NIBE Limited              ₹ 1288.50 Breakout:  +2.0% RSI:  51.2

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

ATHERENERG   Ather Energy Limited      ₹  570.00 ADX:  71.4 UP   RSI:  76.1
MAHASTEEL    Mahamaya Steel Industries ₹  392.55 ADX:  70.7 UP   RSI:  84.3
YATRA        Yatra Online Limited      ₹  162.67 ADX:  66.4 UP   RSI:  69.6
RAMCOIND     Ramco Industries Limited  ₹  377.90 ADX:  65.9 UP   RSI:  80.9
KHAICHEM     Khaitan Chemicals & Ferti ₹  130.25 ADX:  62.5 UP   RSI:  81.9
HDFCBANK     HDFC Bank Limited         ₹  966.50 ADX:  62.1 DOWN RSI:   8.7
KANPRPLA     Kanpur Plastipack Limited ₹  230.84 ADX:  59.8 UP   RSI:  71.5
AXISCADES    AXISCADES Technologies Li ₹ 1687.70 ADX:  59.6 UP   RSI:  94.8
STYLEBAAZA   Baazar Style Retail Limit ₹  373.40 ADX:  58.4 UP   RSI:  74.5
EICHERMOT    Eicher Motors Limited     ₹ 6890.50 ADX:  58.2 UP   RSI:  79.8
MARUTI       Maruti Suzuki India Limit ₹   15801 ADX:  58.2 UP   RSI:  79.6
HEUBACHIND   Heubach Colorants India L ₹  595.95 ADX:  58.1 UP   RSI:  63.8
VRLLOG       VRL Logistics Limited     ₹  284.95 ADX:  57.2 DOWN RSI:  27.3
PANACHE      Panache Digilife Limited  ₹  265.35 ADX:  56.6 UP   RSI:  82.7
CUPID        Cupid Limited             ₹  208.68 ADX:  56.6 UP   RSI:  79.6
SANGHVIMOV   Sanghvi Movers Limited    ₹  386.35 ADX:  56.3 UP   RSI:  76.5
IFBAGRO      IFB Agro Industries Limit ₹  781.90 ADX:  55.7 UP   RSI:  72.6
APOLLO       Apollo Micro Systems Limi ₹  339.90 ADX:  55.1 UP   RSI:  76.3
IMFA         Indian Metals & Ferro All ₹ 1045.00 ADX:  54.5 UP   RSI:  76.4
BHARATSE     Bharat Seats Limited      ₹  151.00 ADX:  54.4 UP   RSI:  58.5

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

MRF          MRF Limited               ₹  150230 MACD: 993.69 Hist: 287.12
NEULANDLAB   Neuland Laboratories Limi ₹   16156 MACD: 667.19 Hist: 231.34
PTCIL        PTC Industries Limited    ₹   15465 MACD:  94.92 Hist: 189.33
LMW          LMW Limited               ₹   15290 MACD: -118.67 Hist: 139.19
APARINDS     Apar Industries Limited   ₹ 8943.00 MACD:  19.93 Hist: 133.28
JSWHL        JSW Holdings Limited      ₹   18724 MACD: -138.93 Hist: 122.76
PAGEIND      Page Industries Limited   ₹   45355 MACD: -293.05 Hist: 122.41
MAHSCOOTER   Maharashtra Scooters Limi ₹   18018 MACD: 724.30 Hist: 121.78
AXISCADES    AXISCADES Technologies Li ₹ 1687.70 MACD: 291.24 Hist: 112.01
POWERINDIA   Hitachi Energy India Limi ₹   20109 MACD:  -7.88 Hist: 111.74
SOLARINDS    Solar Industries India Li ₹   14820 MACD: -100.31 Hist: 111.42
TVSHLTD      TVS Holdings Limited      ₹   13303 MACD: 401.25 Hist:  98.56
BAJAJHLDNG   Bajaj Holdings & Investme ₹   13663 MACD: -96.96 Hist:  97.64
GRWRHITECH   Garware Hi-Tech Films Lim ₹ 3418.30 MACD:  38.81 Hist:  94.69
OFSS         Oracle Financial Services ₹ 9125.00 MACD: 112.88 Hist:  90.91

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

ZAGGLE       Zaggle Prepaid Ocean Serv ₹  364.10 K%:  25.3 D%:   9.7
RHL          Robust Hotels Limited     ₹  262.35 K%:  27.5 D%:  12.4
TIIL         Technocraft Industries (I ₹ 2483.20 K%:  27.9 D%:  14.5
LIBERTSHOE   Liberty Shoes Limited     ₹  376.40 K%:  29.4 D%:  16.5
JASH         Jash Engineering Limited  ₹  515.15 K%:  28.3 D%:  16.5
JBCHEPHARM   JB Chemicals & Pharmaceut ₹ 1693.00 K%:  28.6 D%:  16.8
STYRENIX     Styrenix Performance Mate ₹ 2597.40 K%:  23.2 D%:  11.5
MCLOUD       Magellanic Cloud Limited  ₹   78.74 K%:  29.0 D%:  17.5
MAHEPC       Mahindra EPC Irrigation L ₹  158.34 K%:  21.3 D%:  10.2
EMAMIPAP     Emami Paper Mills Limited ₹  104.83 K%:  27.8 D%:  17.1
SANOFI       Sanofi India Limited      ₹ 5051.50 K%:  19.6 D%:   9.4
DHANUKA      Dhanuka Agritech Limited  ₹ 1567.30 K%:  26.4 D%:  16.5
ANGELONE     Angel One Limited         ₹ 2248.50 K%:  29.7 D%:  20.0
BHARTIHEXA   Bharti Hexacom Limited    ₹ 1726.30 K%:  30.0 D%:  20.3
MAYURUNIQ    Mayur Uniquoters Ltd      ₹  522.50 K%:  24.7 D%:  15.1

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

HEUBACHIND   Heubach Colorants India L ₹  595.95 BB Width:   0.9% RSI:  63.8
MATRIMONY    Matrimony.Com Limited     ₹  509.90 BB Width:   1.9% RSI:  47.9
DCM          DCM  Limited              ₹   99.19 BB Width:   2.4% RSI:  42.7
JCHAC        Johnson Controls - Hitach ₹ 1766.50 BB Width:   2.4% RSI:  60.4
SOTL         Savita Oil Technologies L ₹  410.35 BB Width:   2.5% RSI:  51.9
ASPINWALL    Aspinwall and Company Lim ₹  272.30 BB Width:   2.6% RSI:  49.6
BLS          BLS International Service ₹  369.95 BB Width:   2.7% RSI:  48.7
PLAZACABLE   Plaza Wires Limited       ₹   55.77 BB Width:   2.7% RSI:  43.3
ALBERTDAVD   Albert David Limited      ₹  802.50 BB Width:   2.7% RSI:  41.4
LYKALABS     Lyka Labs Limited         ₹   99.93 BB Width:   2.7% RSI:  42.9
PIDILITIND   Pidilite Industries Limit ₹ 3062.00 BB Width:   2.7% RSI:  48.0
AKZOINDIA    Akzo Nobel India Limited  ₹ 3379.10 BB Width:   2.8% RSI:  42.3
JAGRAN       Jagran Prakashan Limited  ₹   72.10 BB Width:   3.0% RSI:  50.4
CENTENKA     Century Enka Limited      ₹  502.65 BB Width:   3.0% RSI:  48.3
TMB          Tamilnad Mercantile Bank  ₹  431.20 BB Width:   3.0% RSI:  51.7

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AARVI        Aarvi Encon Limited       ₹  122.79 MFI:   NaN UP  
AAVAS        Aavas Financiers Limited  ₹ 1649.60 MFI:   NaN UP  
ABCAPITAL    Aditya Birla Capital Limi ₹  283.95 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  544.25 MFI:   NaN UP  
ABFRL        Aditya Birla Fashion and  ₹   90.17 MFI:   NaN UP  
ABINFRA      A B Infrabuild Limited    ₹  197.63 MFI:   NaN UP  
ABREL        Aditya Birla Real Estate  ₹ 1931.10 MFI:   NaN UP  
ACE          Action Construction Equip ₹ 1134.30 MFI:   NaN UP  
ACI          Archean Chemical Industri ₹  715.60 MFI:   NaN UP  
ACMESOLAR    Acme Solar Holdings Limit ₹  307.60 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1474.70 MFI:   NaN UP  
ADANIENSOL   Adani Energy Solutions Li ₹  826.45 MFI:   NaN UP  
ADANIENT     Adani Enterprises Limited ₹ 2402.00 MFI:   NaN UP  
ADANIPORTS   Adani Ports and Special E ₹ 1406.10 MFI:   NaN UP  
ADVENZYMES   Advanced Enzyme Technolog ₹  340.05 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
