================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-10-15 20:52:37
Data Date: 2025-10-15

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

CTE          Cambridge Technology Ente ₹   54.46 Breakout:  +8.2% RSI:  67.0
WEWIN        WE WIN LIMITED            ₹   74.07 Breakout:  +4.1% RSI:  73.7
ORIENTLTD    Orient Press Limited      ₹   89.33 Breakout:  +1.7% RSI:  61.2
CARRARO      Carraro India Limited     ₹  507.15 Breakout:  +1.6% RSI:  67.4
CESC         CESC Limited              ₹  176.20 Breakout:  +1.4% RSI:  65.1
CHOLAFIN     Cholamandalam Investment  ₹ 1698.40 Breakout:  +1.4% RSI:  67.8
AFFORDABLE   Affordable Robotic & Auto ₹  283.89 Breakout:  +1.4% RSI:  57.3
MANORAMA     Manorama Industries Limit ₹ 1537.30 Breakout:  +1.0% RSI:  63.0
HINDWAREAP   Hindware Home Innovation  ₹  358.90 Breakout:  +0.8% RSI:  66.2
MAPMYINDIA   C.E. Info Systems Limited ₹ 1868.70 Breakout:  +0.7% RSI:  69.7
ACUTAAS      Acutaas Chemicals Limited ₹ 1548.80 Breakout:  +0.4% RSI:  71.2
TREJHARA     TREJHARA SOLUTIONS LIMITE ₹  209.88 Breakout:  +0.3% RSI:  63.1
NESTLEIND    Nestle India Limited      ₹ 1221.40 Breakout:  +0.3% RSI:  48.6
TVSMOTOR     TVS Motor Company Limited ₹ 3574.90 Breakout:  +0.2% RSI:  69.3

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

PATANJALI    Patanjali Foods Limited   ₹  584.60 ADX:  70.6 DOWN RSI:  11.4
NAZARA       Nazara Technologies Limit ₹  262.65 ADX:  70.2 DOWN RSI:   9.5
TFCILTD      Tourism Finance Corporati ₹   74.27 ADX:  68.0 DOWN RSI:  15.3
CUPID        Cupid Limited             ₹  250.23 ADX:  67.6 UP   RSI:  80.8
IFBAGRO      IFB Agro Industries Limit ₹  928.55 ADX:  67.0 UP   RSI:  67.8
ISHANCH      Ishan Dyes and Chemicals  ₹   75.17 ADX:  65.1 UP   RSI:  71.5
PIDILITIND   Pidilite Industries Limit ₹ 1500.80 ADX:  63.9 DOWN RSI:  13.3
ZYDUSWELL    Zydus Wellness Limited    ₹  464.40 ADX:  62.4 DOWN RSI:  18.9
IRIS         Iris Business Services Li ₹  310.35 ADX:  62.1 UP   RSI:  56.0
HDFCBANK     HDFC Bank Limited         ₹  978.25 ADX:  62.0 DOWN RSI:  23.6
ATHERENERG   Ather Energy Limited      ₹  635.50 ADX:  61.9 UP   RSI:  65.5
STALLION     Stallion India Fluorochem ₹  394.90 ADX:  60.9 UP   RSI:  81.1
INDIANB      Indian Bank               ₹  775.30 ADX:  59.5 UP   RSI:  69.1
HEUBACHIND   Heubach Colorants India L ₹  524.60 ADX:  58.0 DOWN RSI:  27.5
SANOFI       Sanofi India Limited      ₹ 4693.80 ADX:  58.0 DOWN RSI:  29.4
ADANIPOWER   Adani Power Limited       ₹  157.51 ADX:  57.4 DOWN RSI:  16.9
TATAINVEST   Tata Investment Corporati ₹  941.00 ADX:  57.1 DOWN RSI:  21.3
NELCAST      Nelcast Limited           ₹  107.39 ADX:  56.6 DOWN RSI:  21.2
ONMOBILE     OnMobile Global Limited   ₹   71.62 ADX:  56.6 UP   RSI:  69.5
HINDCOPPER   Hindustan Copper Limited  ₹  341.90 ADX:  56.5 UP   RSI:  63.2

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

MRF          MRF Limited               ₹  155310 MACD: 2271.36 Hist: 444.72
MCX          Multi Commodity Exchange  ₹ 9541.00 MACD: 341.61 Hist: 160.28
NUVAMA       Nuvama Wealth Management  ₹ 7217.50 MACD: 172.99 Hist:  98.91
DIVISLAB     Divi's Laboratories Limit ₹ 6573.00 MACD: 101.87 Hist:  95.29
DYNAMATECH   Dynamatic Technologies Li ₹ 7814.00 MACD: 250.41 Hist:  91.00
SHREECEM     SHREE CEMENT LIMITED      ₹   29940 MACD: -94.28 Hist:  81.00
NEULANDLAB   Neuland Laboratories Limi ₹   16098 MACD: 477.64 Hist:  68.25
HONAUT       Honeywell Automation Indi ₹   36155 MACD: -275.47 Hist:  63.96
PTCIL        PTC Industries Limited    ₹   16825 MACD: 568.22 Hist:  62.44
PERSISTENT   Persistent Systems Limite ₹ 5724.60 MACD:  42.23 Hist:  58.37
BSE          BSE Limited               ₹ 2456.30 MACD:  41.94 Hist:  49.29
PFIZER       Pfizer Limited            ₹ 5335.00 MACD:  48.75 Hist:  40.89
GMBREW       GM Breweries Limited      ₹ 1160.00 MACD:  79.85 Hist:  40.65
SOLARINDS    Solar Industries India Li ₹   14052 MACD: -78.70 Hist:  39.15
ANGELONE     Angel One Limited         ₹ 2445.20 MACD:   2.84 Hist:  38.61

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

TCIEXP       TCI Express Limited       ₹  681.25 K%:  29.5 D%:  11.0
RPPINFRA     R.P.P. Infra Projects Lim ₹  122.37 K%:  29.2 D%:  11.8
STYLEBAAZA   Baazar Style Retail Limit ₹  330.85 K%:  27.1 D%:  11.1
TRANSWORLD   TRANSWORLD SHIPPING LINES ₹  249.15 K%:  25.4 D%:   9.6
MARATHON     Marathon Nextgen Realty L ₹  574.50 K%:  28.4 D%:  12.9
DEVYANI      Devyani International Lim ₹  164.61 K%:  25.5 D%:  10.3
BCLIND       Bcl Industries Limited    ₹   39.83 K%:  25.7 D%:  11.1
MICEL        MIC Electronics Limited   ₹   56.12 K%:  27.4 D%:  13.2
CHALET       Chalet Hotels Limited     ₹  935.75 K%:  27.0 D%:  12.8
COALINDIA    Coal India Limited        ₹  384.25 K%:  28.2 D%:  14.9
VAIBHAVGBL   Vaibhav Global Limited    ₹  224.33 K%:  29.6 D%:  16.5
DENORA       De Nora India Limited     ₹  774.95 K%:  22.9 D%:  10.1
ARVEE        Arvee Laboratories (India ₹  160.77 K%:  25.1 D%:  12.4
SURAJEST     Suraj Estate Developers L ₹  273.75 K%:  22.8 D%:  10.1
GOPAL        Gopal Snacks Limited      ₹  342.55 K%:  24.1 D%:  11.5

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

JAGRAN       Jagran Prakashan Limited  ₹   71.43 BB Width:   2.3% RSI:  45.8
SHREDIGCEM   Shree Digvijay Cement Co. ₹   89.66 BB Width:   2.5% RSI:  49.3
JCHAC        Johnson Controls - Hitach ₹ 1739.00 BB Width:   2.5% RSI:  52.6
PIXTRANS     Pix Transmissions Limited ₹ 1454.50 BB Width:   2.7% RSI:  54.7
EICHERMOT    Eicher Motors Limited     ₹ 6895.00 BB Width:   2.8% RSI:  58.8
NINSYS       NINtec Systems Limited    ₹  443.40 BB Width:   3.1% RSI:  52.6
NILKAMAL     Nilkamal Limited          ₹ 1577.90 BB Width:   3.3% RSI:  52.5
SHREECEM     SHREE CEMENT LIMITED      ₹   29940 BB Width:   3.5% RSI:  54.6
NTPC         NTPC Limited              ₹  339.25 BB Width:   3.6% RSI:  52.3
MANGLMCEM    Mangalam Cement Limited   ₹  748.90 BB Width:   3.6% RSI:  54.6
KTKBANK      The Karnataka Bank Limite ₹  173.98 BB Width:   3.7% RSI:  49.9
TATAPOWER    Tata Power Company Limite ₹  396.50 BB Width:   3.8% RSI:  58.4
AKZOINDIA    Akzo Nobel India Limited  ₹ 3392.20 BB Width:   3.8% RSI:  53.3
ICICIPRULI   ICICI Prudential Life Ins ₹  588.00 BB Width:   3.9% RSI:  40.7
TMB          Tamilnad Mercantile Bank  ₹  423.10 BB Width:   3.9% RSI:  41.4

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

ABINFRA      A B Infrabuild Limited    ₹  195.06 MFI:   NaN UP  
ACCELYA      Accelya Solutions India L ₹ 1499.40 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1548.80 MFI:   NaN UP  
ADANIENSOL   Adani Energy Solutions Li ₹  944.20 MFI:   NaN UP  
ADL          Archidply Decor Limited   ₹   89.65 MFI:   NaN UP  
ADOR         Ador Welding Limited      ₹ 1193.10 MFI:   NaN UP  
AEGISLOG     Aegis Logistics Limited   ₹  813.30 MFI:   NaN UP  
AFCONS       Afcons Infrastructure Lim ₹  457.00 MFI:   NaN UP  
AFFORDABLE   Affordable Robotic & Auto ₹  283.89 MFI:   NaN UP  
AGARWALEYE   Dr. Agarwal's Health Care ₹  522.40 MFI:   NaN UP  
AJMERA       Ajmera Realty & Infra Ind ₹ 1032.15 MFI:   NaN UP  
AKZOINDIA    Akzo Nobel India Limited  ₹ 3392.20 MFI:   NaN UP  
AMDIND       AMD Industries Limited    ₹   56.76 MFI:   NaN UP  
ANANDRATHI   Anand Rathi Wealth Limite ₹ 3130.90 MFI:   NaN UP  
ANANTRAJ     Anant Raj Limited         ₹  662.55 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
