================================================================================
⚠️ DISCLAIMER: FOR EDUCATIONAL PURPOSES ONLY - NOT FINANCIAL ADVICE ⚠️
This report is for educational and informational purposes only.
It does not constitute financial advice, investment recommendation, or trading guidance.
Trading stocks involves substantial risk of loss. Past performance does not guarantee future results.
Consult a qualified financial advisor before making investment decisions.
================================================================================

NOTE ON HOW THIS REPORT WORKS:
This professional scan uses multiple technical analysis strategies to highlight stocks:
- Breakout stocks: Price breaking above Bollinger Bands with momentum.
- Trending stocks: Strong directional movement (ADX > 35).
- MACD bullish: Bullish MACD crossover signals.
- Stochastic recovery: Oversold recovery patterns.
- High volume: Strong volume with positive OBV.
- Ichimoku bullish: Above Ichimoku cloud configuration.
- Bollinger squeeze: Low volatility before potential breakout.
- High money flow: Strong buying pressure (MFI > 70).
These signals are for screening only and do not guarantee future performance.
Always use additional analysis and risk management.
================================================================================

PROFESSIONAL NSE TECHNICAL ANALYSIS REPORT
================================================================================
Generated: 2025-09-15 22:30:12
Data Date: 2025-09-15

📈 BREAKOUT STOCKS
----------------------------------------------------------------------
Strategy: Breaking above Bollinger Bands with momentum

BANCOINDIA   Banco Products (I) Limite ₹  697.45 Breakout:  +5.0% RSI:  70.3
MOTHERSON    Samvardhana Motherson Int ₹  107.81 Breakout:  +3.7% RSI:  63.3
ABDL         Allied Blenders and Disti ₹  564.35 Breakout:  +3.6% RSI:  71.4
DCI          Dc Infotech And Communica ₹  287.28 Breakout:  +3.6% RSI:  64.9
HPAL         HP Adhesives Limited      ₹   50.23 Breakout:  +3.3% RSI:  72.7
SANGHVIMOV   Sanghvi Movers Limited    ₹  371.65 Breakout:  +3.3% RSI:  73.2
AMDIND       AMD Industries Limited    ₹   54.54 Breakout:  +3.3% RSI:  65.7
PARAS        Paras Defence and Space T ₹  722.30 Breakout:  +2.8% RSI:  55.3
HAL          Hindustan Aeronautics Lim ₹ 4795.20 Breakout:  +2.8% RSI:  70.1
TOLINS       Tolins Tyres Limited      ₹  187.44 Breakout:  +2.8% RSI:  72.0
RAJRATAN     Rajratan Global Wire Limi ₹  355.90 Breakout:  +2.7% RSI:  60.8
HARIOMPIPE   Hariom Pipe Industries Li ₹  528.50 Breakout:  +2.6% RSI:  63.9
VADILALIND   Vadilal Industries Limite ₹ 5785.00 Breakout:  +2.4% RSI:  66.4
DDEVPLSTIK   Ddev Plastiks Industries  ₹  349.80 Breakout:  +2.3% RSI:  68.2
IRCON        Ircon International Limit ₹  183.66 Breakout:  +2.2% RSI:  61.1

🔥 TRENDING STOCKS
----------------------------------------------------------------------
Strategy: Strong directional movement (ADX > 35)

MAHASTEEL    Mahamaya Steel Industries ₹  391.10 ADX:  70.1 UP   RSI:  84.1
ATHERENERG   Ather Energy Limited      ₹  546.95 ADX:  68.9 UP   RSI:  72.9
YATRA        Yatra Online Limited      ₹  161.05 ADX:  67.1 UP   RSI:  68.9
RAMCOIND     Ramco Industries Limited  ₹  365.55 ADX:  61.8 UP   RSI:  83.5
KHAICHEM     Khaitan Chemicals & Ferti ₹  131.87 ADX:  61.3 UP   RSI:  85.5
KANPRPLA     Kanpur Plastipack Limited ₹  234.42 ADX:  61.2 UP   RSI:  74.9
VRLLOG       VRL Logistics Limited     ₹  281.95 ADX:  59.6 DOWN RSI:  25.6
HDFCBANK     HDFC Bank Limited         ₹  967.05 ADX:  58.6 DOWN RSI:   8.7
HEUBACHIND   Heubach Colorants India L ₹  596.05 ADX:  58.3 UP   RSI:  65.5
BHARATSE     Bharat Seats Limited      ₹  167.32 ADX:  57.2 UP   RSI:  73.3
TEMBO        Tembo Global Industries L ₹  597.90 ADX:  56.4 UP   RSI:  69.2
ROTO         Roto Pumps Limited        ₹   83.01 ADX:  56.4 DOWN RSI:  31.5
STYLEBAAZA   Baazar Style Retail Limit ₹  363.50 ADX:  56.0 UP   RSI:  71.0
MARUTI       Maruti Suzuki India Limit ₹   15265 ADX:  55.6 UP   RSI:  73.9
INDIAGLYCO   India Glycols Limited     ₹  839.20 ADX:  55.6 DOWN RSI:  28.8
EICHERMOT    Eicher Motors Limited     ₹ 6801.00 ADX:  55.2 UP   RSI:  80.5
TVSMOTOR     TVS Motor Company Limited ₹ 3477.40 ADX:  54.5 UP   RSI:  68.5
AXISCADES    AXISCADES Technologies Li ₹ 1602.40 ADX:  54.2 UP   RSI:  94.3
BAYERCROP    Bayer Cropscience Limited ₹ 5107.50 ADX:  54.0 DOWN RSI:  22.6
STARTECK     Starteck Finance Limited  ₹  313.75 ADX:  53.9 UP   RSI:  49.0

🚀 MACD BULLISH
----------------------------------------------------------------------
Strategy: Bullish MACD crossover signals

NEULANDLAB   Neuland Laboratories Limi ₹   15672 MACD: 510.07 Hist: 188.78
JSWHL        JSW Holdings Limited      ₹   18601 MACD: -164.21 Hist: 161.39
MAHSCOOTER   Maharashtra Scooters Limi ₹   17958 MACD: 693.67 Hist: 156.79
AXISCADES    AXISCADES Technologies Li ₹ 1602.40 MACD: 236.73 Hist: 114.88
TVSHLTD      TVS Holdings Limited      ₹   13292 MACD: 362.82 Hist: 111.89
PTCIL        PTC Industries Limited    ₹   14530 MACD: -75.55 Hist:  97.06
APARINDS     Apar Industries Limited   ₹ 8575.50 MACD: -79.92 Hist:  93.90
GRWRHITECH   Garware Hi-Tech Films Lim ₹ 3332.40 MACD: -11.09 Hist:  92.72
VADILALIND   Vadilal Industries Limite ₹ 5785.00 MACD: 103.58 Hist:  89.22
OFSS         Oracle Financial Services ₹ 8970.50 MACD:  58.68 Hist:  82.23
E2E          E2E Networks Limited      ₹ 3014.40 MACD: 235.65 Hist:  80.75
LMW          LMW Limited               ₹   14822 MACD: -249.72 Hist:  68.44
KAYNES       Kaynes Technology India L ₹ 7130.00 MACD: 288.29 Hist:  65.25
AMBER        Amber Enterprises India L ₹ 8080.00 MACD: 143.73 Hist:  61.90
ASTRAZEN     AstraZeneca Pharma India  ₹ 9009.00 MACD:  84.28 Hist:  61.81

🔄 STOCHASTIC RECOVERY
----------------------------------------------------------------------
Strategy: Oversold recovery patterns

NUVAMA       Nuvama Wealth Management  ₹ 6409.50 K%:  29.5 D%:  12.9
EMUDHRA      eMudhra Limited           ₹  691.90 K%:  26.3 D%:  11.0
TASTYBITE    Tasty Bite Eatables Limit ₹ 9394.50 K%:  25.3 D%:  12.4
CENTUM       Centum Electronics Limite ₹ 2680.60 K%:  22.4 D%:  10.1
NDGL         Naga Dhunseri Group Limit ₹ 3862.00 K%:  27.4 D%:  15.1
AUSOMENT     Ausom Enterprise Limited  ₹  104.75 K%:  23.4 D%:  12.0
WSI          W S Industries (I) Limite ₹   76.59 K%:  29.6 D%:  18.4
DMART        Avenue Supermarts Limited ₹ 4651.00 K%:  22.8 D%:  11.8
PFS          PTC India Financial Servi ₹   37.80 K%:  24.0 D%:  12.9
KPEL         K.P. Energy Limited       ₹  418.40 K%:  25.0 D%:  14.1
JSFB         Jana Small Finance Bank L ₹  467.90 K%:  29.6 D%:  18.9
GANDHAR      Gandhar Oil Refinery (Ind ₹  146.89 K%:  24.1 D%:  14.0
JMFINANCIL   JM Financial Limited      ₹  180.53 K%:  28.5 D%:  18.8
BALAXI       BALAXI PHARMACEUTICALS LI ₹   45.29 K%:  22.2 D%:  12.6
SUNFLAG      Sunflag Iron And Steel Co ₹  267.50 K%:  17.1 D%:   7.7

📊 HIGH VOLUME
----------------------------------------------------------------------
Strategy: Strong volume with positive OBV

No stocks found matching criteria

☁️ ICHIMOKU BULLISH
----------------------------------------------------------------------
Strategy: Above Ichimoku cloud configuration

No stocks found matching criteria

🎯 BOLLINGER SQUEEZE
----------------------------------------------------------------------
Strategy: Low volatility before potential breakout

MATRIMONY    Matrimony.Com Limited     ₹  509.95 BB Width:   2.1% RSI:  48.0
DCM          DCM  Limited              ₹   99.90 BB Width:   2.1% RSI:  45.0
JCHAC        Johnson Controls - Hitach ₹ 1737.10 BB Width:   2.3% RSI:  48.7
SOTL         Savita Oil Technologies L ₹  411.20 BB Width:   2.4% RSI:  52.8
ASPINWALL    Aspinwall and Company Lim ₹  269.15 BB Width:   2.5% RSI:  44.3
PIDILITIND   Pidilite Industries Limit ₹ 3074.10 BB Width:   2.6% RSI:  50.7
ACCELYA      Accelya Solutions India L ₹ 1411.90 BB Width:   2.7% RSI:  53.3
ALBERTDAVD   Albert David Limited      ₹  807.60 BB Width:   2.7% RSI:  44.2
TMB          Tamilnad Mercantile Bank  ₹  430.75 BB Width:   2.8% RSI:  50.8
BLS          BLS International Service ₹  367.10 BB Width:   2.9% RSI:  44.5
AKZOINDIA    Akzo Nobel India Limited  ₹ 3385.40 BB Width:   3.0% RSI:  42.9
JAGRAN       Jagran Prakashan Limited  ₹   71.93 BB Width:   3.0% RSI:  48.4
CENTENKA     Century Enka Limited      ₹  505.65 BB Width:   3.2% RSI:  50.6
BAJAJHFL     Bajaj Housing Finance Lim ₹  113.35 BB Width:   3.2% RSI:  49.7
PLAZACABLE   Plaza Wires Limited       ₹   55.93 BB Width:   3.2% RSI:  44.7

💰 HIGH MONEY FLOW
----------------------------------------------------------------------
Strategy: Strong buying pressure (MFI > 70)

AARVI        Aarvi Encon Limited       ₹  123.52 MFI:   NaN UP  
AAVAS        Aavas Financiers Limited  ₹ 1670.30 MFI:   NaN UP  
ABCAPITAL    Aditya Birla Capital Limi ₹  290.70 MFI:   NaN UP  
ABDL         Allied Blenders and Disti ₹  564.35 MFI:   NaN UP  
ABFRL        Aditya Birla Fashion and  ₹   87.34 MFI:   NaN UP  
ABINFRA      A B Infrabuild Limited    ₹  183.71 MFI:   NaN UP  
ABLBL        Aditya Birla Lifestyle Br ₹  143.57 MFI:   NaN UP  
ABREL        Aditya Birla Real Estate  ₹ 1866.20 MFI:   NaN UP  
ACE          Action Construction Equip ₹ 1120.90 MFI:   NaN UP  
ACI          Archean Chemical Industri ₹  702.80 MFI:   NaN UP  
ACMESOLAR    Acme Solar Holdings Limit ₹  311.20 MFI:   NaN UP  
ACUTAAS      Acutaas Chemicals Limited ₹ 1459.50 MFI:   NaN UP  
ADANIENSOL   Adani Energy Solutions Li ₹  837.15 MFI:   NaN UP  
ADANIENT     Adani Enterprises Limited ₹ 2383.40 MFI:   NaN UP  
ADANIPORTS   Adani Ports and Special E ₹ 1395.20 MFI:   NaN UP  

================================================================================
TECHNICAL ANALYSIS COMPLETE
Key Insights:
• Breakout stocks may continue upward momentum
• High ADX stocks show strong directional movement
• MACD bullish signals indicate potential uptrends
• Stochastic recovery suggests oversold bounce opportunities
• High OBV shows institutional buying interest
• Ichimoku bullish setups provide comprehensive trend confirmation
• Bollinger squeeze often precedes volatility expansion
• High MFI indicates strong buying pressure
⚠️  For educational purposes only. Always conduct thorough research!
================================================================================
